@use '../../utils' as *;

/*----------------------------------------*/
/*  6.4 Footer Style 4
/*----------------------------------------*/

.tp-footer-4{
    &__logo{
        margin-bottom: 30px;
    } 
    &__shape{
        position: absolute;
        right: 0;
        bottom: -9px;
        z-index: -1;
    }
    &__content{
        & p{
            font-weight: 400;
            font-size: 18px;
            line-height: 26px;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 30px;
            @media #{$lg}{
                & br {
                    display: none;
                }
            }
        }
    }
    &__social{
        & a{
            height: 44px;
            width: 44px;
            line-height: 38px;
            border: 1.5px solid rgba(255, 255, 255, 0.1);
            border-radius: 100px;
            display: inline-block;
            text-align: center;
            color: var(--tp-common-white);
            margin-right: 7px;
            transition: .3s;
            & span{
                & svg{
                    width: 18px;
                }
            }
            &:hover{
                background-color: var(--tp-common-white);
                color: var(--tp-common-black);
                border-color: var(--tp-common-white);
            }
        }
    }
    &__widget{
        &-title{
            font-weight: 500;
            font-size: 30px;
            line-height: 1;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
            margin-bottom: 30px;
        }
        & ul{
            & li{
                list-style-type: none;
                margin-bottom: 10px;
                & a{
                    font-weight: 400;
                    font-size: 17px;
                    line-height: 1;
                    color: rgba(255, 255, 255, 0.7);
                    transition: .3s;
                    position: relative;
                    & i{
                        position: absolute;
                        top: 3px;
                        left: 0;
                        opacity: 0;
                        visibility: hidden;
                        transition: .3s;
                    }
                    &:hover{
                        padding-left: 22px;
                        color: var(--tp-common-white);
                        & i{
                            opacity: 1;
                            visibility: visible;
                        }
                    }
                }
            }
        }
        &-address{
            & a{
                font-weight: 400;
                font-size: 17px;
                line-height: 28px;
                color: rgba(255, 255, 255, 0.7);
                & span{
                    height: 1px;
                    width: 30px;
                    background-color: var(--tp-common-white);
                    display: inline-block;
                    transform: translateY(-4px);
                    margin-left: 4px;
                }
            }
        }
        &-mail{
            & a{
                font-weight: 400;
                font-size: 17px;
                line-height: 1;
                color: rgba(255, 255, 255, 0.7);
                margin-bottom: 10px;
                display: inline-block;
                transition: .3s;
                &:hover{
                    color: var(--tp-common-white);
                }
            }
        }
        &-tel{
            & a{
                font-weight: 400;
                font-size: 17px;
                line-height: 1;
                color: rgba(255, 255, 255, 0.7);
                transition: .3s;
                &:hover{
                    color: var(--tp-common-white);
                }
            }
        }
    }
}
.footer-col-4-3{
    padding-left: 25px;
    @media #{$md,$xs}{
        padding-left: 0;
    }
}
.footer-col-4-4{
    padding-left: 45px;
    @media #{$md,$xs}{
        padding-left: 0;
    }
}
.tp-copyright-4{
    &__bdr-top{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__text{
        & span{
            font-weight: 500;
            font-size: 14px;
            line-height: 1;
            color: rgba(255, 255, 255, 0.8);
        }
    }
}

.tp-footer-5-area{
    .slick-track {
        display: flex;
    }
    .slick-slide {
        margin: 0 15px;
    }
}


