@use '../../utils' as *;

/*----------------------------------------*/
/*  6.1 Footer Style 1
/*----------------------------------------*/

.tp-footer{
    &-circle-1{
        position: absolute;
        top: -230px;
        left: -80px;
        & span{
            height: 511px;
            width: 511px;
            border-radius: 50%;
            background: rgba(244, 190, 27, 0.2);
            filter: blur(150px);
            display: inline-block;
        }
    }
    &-circle-2{
        position: absolute;
        bottom: 170px;
        right: 230px;
        z-index: -1;
        & span{
            height: 462px;
            width: 462px;
            border-radius: 50%;
            background: rgba(132, 153, 78, 0.5);
            filter: blur(190px);
            display: inline-block;
        }
    }
    &-circle-3{
        position: absolute;
        top: 59%;
        left: 0;
        right: 0;
        text-align: center;
        z-index: -1;
        & span{
            height: 1550px;
            width: 1550px;
            border-radius: 50%;
            background: linear-gradient(179.29deg, rgba(255, 255, 255, 0.2) 0.58%, rgba(31, 45, 24, 0) 40.98%);
            display: inline-block;
            @media #{$xxl}{
                height: 1200px;
                width: 1200px;
            }
            @media #{$xl}{
                height: 1100px;
                width: 1100px;
            }
            @media #{$lg}{
                height: 940px;
                width: 940px;
            }
            @media #{$md}{
                height: 700px;
                width: 700px;
            }
            @media #{$xs}{
                height: 350px;
                width: 350px;
            }
        }
    }
    &-social-item{
        padding-top: 20px;
        position: relative;
        transition: .3s;
        min-height: 95px;
        & .tp-footer-anim-border{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1px;
            background-color: var(--tp-common-white);
        }
        &::after{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 0%;
            content: '';
            background-color: var(--tp-green-2);
            opacity: 0;
            visibility: hidden;
            transition: .3s;
        }
        &:hover{
            padding: 20px 20px 18px;
            & .tp-footer-anim-border{
                border-color: 1px solid var(--tp-green-2);
            }
            &::after{
                background-color: var(--tp-green-2);
                visibility: visible;
                opacity: 1;
                height: 100%;
            }
            & .tp-footer-social-text{
                & span.child-1{
                    color: var(--tp-common-black);
                }
                & span.child-2{
                    color:rgba(18, 18, 18, 0.5);
                }
            }

            & .tp-footer-social-icon{
                & span{
                    background-color: var(--tp-common-black);
                    color: var(--tp-common-white);
                }
            }
        }


    }
    &-title{
        font-weight: 500;
        font-size: 100px;
        line-height: 1.1;
        letter-spacing: -0.02em;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-dmsans);
        margin-bottom: 120px;
        text-transform: capitalize;
        &.big{
            font-weight: 700;
            text-transform: none;
        }
        @media #{$lg}{
            font-size: 80px;
        }
        @media #{$md}{
            font-size: 70px;
        }
        @media #{$xs}{
            font-size: 40px;
            margin-bottom: 90px;
        }
    }
    &-btn-box{
        margin-bottom: 110px;
    }
    &-btn{
        & a{
            & div{
                line-height: 1;
                display: inline-block;
                overflow: hidden;
                @include transform(translateY(7px));
                height: 32px;
                & span{
                    display: block;
                    @include transition(transform, .2s);
                    text-shadow: 0 30px 0 var(--tp-common-black);
                }
            }

            &:hover{
                & div{
                    & span{
                       @include transform(translateY(-112%));
                    }
                }
            }

            &.tp-btn-grey-xl{
                & div{
                    & span{
                        text-shadow: 0 30px 0 var(--tp-common-white);
                    }
                }
            }
        }
    }
    &-social-text{
        & span{
            font-weight: 500;
            font-size: 26px;
            letter-spacing: -0.01em;
            color: var(--tp-common-white); 
            display: block;
            font-family: var(--tp-ff-dmsans);
            transition: .3s;
            &.child-2{
                font-weight: 500;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.6);
                font-family: var(--tp-ff-dmsans);
            }
        }
    }
    &-social-icon{
        & span{
            height: 46px;
            width: 46px;
            display: inline-block;
            border-radius: 50%;
            text-align: center;
            line-height: 43px;
            background-color: var(--tp-common-white);
            color: var(--tp-common-black);
            transition: .3s;
            &:hover{
                background-color: var(--tp-common-black);
                color: var(--tp-common-white);
            }
        }
    }
}

.tp-footer{
    &__customize{
        & .tp-footer-circle-1 span {
            background: rgba(244, 190, 27, 0.14);
            filter: blur(150px);
        }
        & .tp-footer-circle-2 span {
            background: rgba(132, 153, 78, 0.3);
            filter: blur(190px);
        }
        & .tp-footer-circle-3 span {
            background: linear-gradient(180.25deg, rgba(255, 255, 255, 0.08) 0.23%, rgba(255, 255, 255, 0) 42.75%);
        }
        & .tp-footer-title {
            font-family: var(--tp-ff-didoneright);
        }
        & .tp-footer-social-item{
            border-top: 1px solid var(--tp-common-white);
        }
    }
}

.tp-copyright{
    &-content-left{
        & p{
            font-weight: 500;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5); 
            font-family: var(--tp-ff-dmsans);
            & span{
                color: var(--tp-common-white);
            }
        }
    }
    &-content-right{
        & span{
            font-weight: 500;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            font-family: var(--tp-ff-dmsans);
            &::after{
                position: absolute;
                bottom: 0;
                left: 0;
                height: 1px;
                width: 100%;
                background-color: rgba($color: #D9D9D9, $alpha: 0.3);
                content: '';
            }
        }
    }
}

.tp-footer-inner{
    &__customize{
        & .tp-footer-social-item {
            &::after {
                background-color: var(--tp-common-white);
            }
            &:hover{
                border-color: var(--tp-common-white);
                &::after {
                    background-color: transparent;
                    background-color: var(--tp-common-white);
                }
                & .tp-footer-social-icon span {
                    background-color: var(--tp-common-black);
                    color: var(--tp-common-white);
                }
            }
        }
    }
}