@use '../../utils' as *;

/*----------------------------------------*/
/*  6.2 Footer Style 2
/*----------------------------------------*/

.tp-footer-3{
    &__img{
        position: absolute;
        bottom: 0;
        right: 160px;
        z-index: -1;
        mix-blend-mode: luminosity;
    }
    &__shape-1{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &__overlay-bg{
        position: relative;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            // background: url(../img/footer/overly-bg.png);
            z-index: -1;
        }
    }
    &__title-box{
        padding-left: 120px;
        position: relative;
        margin-bottom: 150px;
        @media #{$lg}{
            padding-left: 0;
        }
        @media #{$xs}{
            padding-left: 0;
            margin-bottom: 40px;
        }

    }
    &__subtitle{
        font-weight: 500;
        font-size: 13px;
        line-height: 1;
        text-transform: uppercase;
        color: #E7ECFF;
        position: absolute;
        top: 11px;
        left: 0;
        @media #{$lg}{
            top: -30px;
        }
        @media #{$xs}{
            top: -40px;
        }
        &::after{
            content: "";
            width: 20px;
            height: 1px;
            background-color: var(--tp-common-white);
            display: inline-block;
            transform: translate(10px, -4px);
        }
    }
    &__title{
        font-weight: 500;
        font-size: 120px;
        line-height: 1;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-didoneright);
        @media #{$xl}{
            font-size: 110px;
        }
        @media #{$lg,$md}{
            font-size: 100px;
        }
        @media #{$xs}{
            font-size: 60px;
        }

    }
    &__menu{
        & ul{
            & li{
                display: inline-block;
                list-style-type: none;
                padding-left: 50px;
                @media #{$xs}{
                    padding-left: 0;
                    padding-right: 20px;
                }
                & a{
                    display: inline-block;
                    font-weight: 500;
                    font-size: 18px;
                    line-height: 1;
                    color: #E7ECFF;
                    
                    position: relative;

                    &::after{
                        position: absolute;
                        content: '';
                        left: 0;
                        bottom: -4px;
                        width: 0%;
                        height: 1px;
                        background-color: var(--tp-common-white);
                        @extend %transition;
                    }
                    
                    &:hover{

                        color: var(--tp-common-white);

                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    &__logo{
        @media #{$xs}{
            margin-bottom: 30px;
        }  
    }
    &__widget{
        padding-right: 70px;
        @media #{$xs}{
            padding-right: 0;
        }
    }
    &__widget-top{
        padding-bottom: 40px;
        @media #{$xs}{
            flex-wrap: wrap;
        }
    }
    &__text{
        & p{
            font-weight: 400;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -0.01em; 
            color: rgba(231, 236, 255, 0.4);
            margin-bottom: 0;
            @media #{$lg}{
                font-size: 16px;
            }
            @media #{$xs}{
                font-size: 15px;
                margin-bottom: 40px;
            }
        }
    }
    &__link{
        @media #{$md}{
            margin-top: 70px;
        }
        & a{
            img{
                animation: animationglob 10s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
            }
            & span{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                height: 16px;
                width: 16px;
                line-height: 16px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                overflow: hidden;

                & svg{
                    @include transition-mul((all .4s));
                    &:last-child{
                        position: absolute;
                        opacity: 0;
                        visibility: hidden;
                        left: -20px;
                        bottom: -20px;
                        @include transform(translate(0, 0));
                    }
                }
            }

            &:hover{
                & span{
                    & svg{
                        &:first-child{
                            @include transform(translate(20px, -20px));
                        }
                        &:last-child{
                            opacity: 1;
                            visibility: visible;
                            @include transform(translate(20px, -20px));
                        }
                    }
                }
            }
        }
    }
}

.tp-copyright-3{
    &__border-top{
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__left{
        & p{
            margin-bottom: 0;
            font-weight: 500;
            font-size: 14px;
            color: rgba(231, 236, 255, 0.8);
        }
    }
    &__social{
        & ul{
            & li{
                display: inline-block;
                margin: 0 -2px;
                & a{
                    font-weight: 500;
                    font-size: 16px;
                    color: rgba(231, 236, 255, 0.6); 
                    padding: 0px 35px;
                    height: 70px;
                    line-height: 73px;
                    display: inline-block;
                    border-left: 1px solid rgba(255, 255, 255, 0.1);
                    @media #{$md}{
                    padding: 0px 18px;
                    }
                    & i{
                        margin-right: 12px;
                    }
                }
                &:last-child{
                    & a{
                        border-right: 1px solid rgba(255, 255, 255, 0.1);
                    }
                }
                &:hover{
                    & a{
                        background-color: rgba(231, 236, 255, 0.1);
                        border-left: 1px solid rgba(231, 236, 255, 0.1);
                        color: var(--tp-common-white);
                    }
                    &:last-child{
                        & a{
                            border-right: 1px solid rgba(231, 236, 255, 0.1);
                        }
                    }
                }
            }
        }
    }
}