@use '../utils' as *;
/*----------------------------------------*/
/*  2.4 Animations
/*----------------------------------------*/

/* pulse effect animation */



@keyframes scroll{
	0% {
        @include transform(translateY(0px));
    }
    100% {
        @include transform(translateY(7px));
    }
}

@keyframes tfLeftToRight {
    49% {
        transform: translateX(30%);
    }
    50% {
        opacity: 0;
        transform: translateX(-30%);
    }
    51% {
        opacity: 1;
    }
}

@keyframes section_stroke {
		0% {

		stroke-dashoffset:560
	
		}
		50% {

		stroke-dashoffset:560

		}
		to {

		stroke-dashoffset:0
		
		}
   }
  
  
   @keyframes headerSlideDown {
		0% {

		margin-top:-150px
		
		}
		100% {

		margin-top:0
		
		}
   }
  


@keyframes scroll_anim {
	0% {
	  transform: translateY(0);
	}
  
	50% {
	  transform: translateY(30px);
	}
  
	100% {
	  transform: translateY(0);
	}
  }
  


@include keyframes(tp-pulse){
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
		box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
		box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
		box-shadow: 0 0 0 0 rgba(255,255,255, 0);
		}
}

@include keyframes(tp-pulse-2){
	0% {
		-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
		box-shadow: 0 0 0 0 rgba(255,255,255, 0.4);
	}
	70% {
		-moz-box-shadow: 0 0 0 45px rgba(255,255,255, 0);
		box-shadow: 0 0 0 45px rgba(255,255,255, 0);
	}
	100% {
		-moz-box-shadow: 0 0 0 0 rgba(255,255,255, 0);
		box-shadow: 0 0 0 0 rgba(255,255,255, 0);
		}
}


@include keyframes(tp-shake){
	10%, 90% {
		-webkit-transform: translate3d(-1px, 0, 0);
		transform: translate3d(-1px, 0, 0);
	  }
	  20%, 80% {
		-webkit-transform: translate3d(2px, 0, 0);
		transform: translate3d(2px, 0, 0);
	  }
	  30%, 50%, 70% {
		-webkit-transform: translate3d(-4px, 0, 0);
		transform: translate3d(-4px, 0, 0);
	  }
	  40%, 60% {
		-webkit-transform: translate3d(4px, 0, 0);
		transform: translate3d(4px, 0, 0);
	  }
}

@include keyframes(borderanimate2){
    0% {
        transform: translate(-50%, -50%) scale(.8);
    }
	60%{
		opacity: 1;
	}
      100% {
        transform: translate(-50%, -50%) scale(2.5);
        opacity: 0;
      }
}

@include keyframes(tp-rotate-center){
    0% {
		@include transform(rotate(0));
    }
    100% {
		@include transform(rotate(360deg));
    }
}

@include keyframes(tp-mobile-view){
    0%, 10% {
		@include transform(translateY(0%));
    }
	50%, 60%{
		@include transform(translateY(-57%));
	}
	90%, 100%{
		@include transform(translateY(0%));
	}
}

@include keyframes(tp-svg-line){
	100%{
		stroke-dashoffset: 350;
	}
}

@include keyframes(tp-border-loader){
	0%{
		stroke-dashoffset: -356px; 
		stroke-dasharray: 356px, 366px;
	}
	95%{
		stroke-dashoffset: 0; 
		stroke-dasharray: 356px, 366px;
	}
	100%{
		stroke-dashoffset: 0; 
		stroke-dasharray: 0, 366px;
	}
}

@keyframes animationglob {
	0% {
	  -webkit-transform: rotate(0deg);
	  transform: rotate(0deg);
	}
	100% {
	  -webkit-transform: rotate(360deg);
	  transform: rotate(360deg);
	}
}


@-webkit-keyframes pulse {
	0% {
	  -webkit-transform: scale(1);
	  transform: scale(1);
	}
  
	50% {
	  -webkit-transform: scale(1.1);
	  transform: scale(1.1);
	}
  
	100% {
	  -webkit-transform: scale(1);
	  transform: scale(1);
	}
  }
  
  @keyframes pulse {
	0% {
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}
  
	50% {
	  -webkit-transform: scale(1.1);
	  -ms-transform: scale(1.1);
	  transform: scale(1.1);
	}
  
	100% {
	  -webkit-transform: scale(1);
	  -ms-transform: scale(1);
	  transform: scale(1);
	}
  }
  
  .pulse {
	-webkit-animation-name: pulse;
	animation-name: pulse;
  }


  @keyframes scroll-up-down {
	0% {
		-webkit-transform: translateZ(0);
		transform: translateZ(0);
	  }
	  100% {
		-webkit-transform: translate3d(0,10px,0);
		transform: translate3d(0,10px,0);
	  }
  }


// phone ring animcation
.tp-ring-effect{
	@include animation((tp_ring 1s infinite ease-in-out));
}

@include keyframes(tp_ring){
	0%{
		@include transform(rotate(0) scale(1) skew(1deg));
	}
	10%{
		@include transform(rotate(-25deg) scale(1) skew(1deg));
	}
	20%{
		@include transform(rotate(25deg) scale(1) skew(1deg));
	}
	30%{
		@include transform(rotate(-25deg) scale(1) skew(1deg));
	}
	40%{
		@include transform(rotate(25deg) scale(1) skew(1deg));
	}
	50%{
		@include transform(rotate(0) scale(1) skew(1deg));
	}
	100%{
		@include transform(rotate(0) scale(1) skew(1deg));
	}
}


// zoom in out animcation
.tp-zoom-in-out{
	@include animation((tp_zoom_in_out 2s infinite linear));
}


@include keyframes(tp_zoom_in_out){
	0%{
		@include transform(scale(.7));
	}
	50%{
		@include transform(scale(1));
	}
	100%{
		@include transform(scale(.7));
	}
}


@-webkit-keyframes fadeIn {
	0% {
	  opacity: 0;
	}
  
	100% {
	  opacity: 1;
	}
  }
  
  @keyframes fadeIn {
	0% {
	  opacity: 0;
	}
  
	100% {
	  opacity: 1;
	}
  }
  
  .fadeIn {
	-webkit-animation-name: fadeIn;
	animation-name: fadeIn;
  }
  
  @-webkit-keyframes fadeInDown {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(-20px);
	  transform: translateY(-20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	}
  }
  
  @keyframes fadeInDown {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(-20px);
	  -ms-transform: translateY(-20px);
	  transform: translateY(-20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0);
	  -ms-transform: translateY(0);
	  transform: translateY(0);
	}
  }
  
  .fadeInDown {
	-webkit-animation-name: fadeInDown;
	animation-name: fadeInDown;
  }


  
@-webkit-keyframes fadeInLeft {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(-20px);
	  transform: translateX(-20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  @keyframes fadeInLeft {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(-20px);
	  -ms-transform: translateX(-20px);
	  transform: translateX(-20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  .fadeInLeft {
	-webkit-animation-name: fadeInLeft;
	animation-name: fadeInLeft;
  }
  
@-webkit-keyframes fadeInRight {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(20px);
	  transform: translateX(20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  @keyframes fadeInRight {
	0% {
	  opacity: 0;
	  -webkit-transform: translateX(20px);
	  -ms-transform: translateX(20px);
	  transform: translateX(20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateX(0);
	  -ms-transform: translateX(0);
	  transform: translateX(0);
	}
  }
  
  .fadeInRight {
	-webkit-animation-name: fadeInRight;
	animation-name: fadeInRight;
  }
  @-webkit-keyframes fadeInUp {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(20px);
	  transform: translateY(20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0);
	  transform: translateY(0);
	}
  }
  
  @keyframes fadeInUp {
	0% {
	  opacity: 0;
	  -webkit-transform: translateY(20px);
	  -ms-transform: translateY(20px);
	  transform: translateY(20px);
	}
  
	100% {
	  opacity: 1;
	  -webkit-transform: translateY(0);
	  -ms-transform: translateY(0);
	  transform: translateY(0);
	}
  }
  
  .fadeInUp {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
  }



@include keyframes(tp_marquee){
	from   { transform: translateX(0%); }
	to { transform: translateX(-50%); }
}

@include keyframes(tp_marquee_up){
	from   { transform: translateY(0%); }
	to { transform: translateY(-50%); }
}

@include keyframes(tp_marquee_down){
	from   { transform: translateY(-50%); }
	to { transform: translateY(0%); }
}