@use '../utils' as *;

/*----------------------------------------*/
/*  2.3 Buttons
/*----------------------------------------*/

.tp-btn{
	display: inline-block;
	font-family: var(--tp-ff-jost);
	font-weight: 400;
	font-size: 16px;
	background-color: var(--tp-common-black);
	padding: 9px 26px;
	color: var(--tp-common-white);
	border: 1px solid var(--tp-common-black);
	& svg{
		@extend %svg-2;
	}
	&:hover{
		color: var(--tp-common-black);
		background-color: transparent;
	}

	&-2{/* for home electronic */
		font-family: var(--tp-ff-roboto);
		font-weight: 500;
		font-size: 14px;
		background-color: var(--tp-theme-primary);
		padding: 9px 26px 7px;
		border-radius: 6px;
		border: 0;

		&:hover{
			background-color: var(--tp-common-black);
			color: var(--tp-common-white);
		}
	}

	&-white{ /* for home electronic */
		background-color: var(--tp-common-white);
		padding: 7px 26px;
		box-shadow: 0px 1px 2px rgba(1, 15, 28, 0.1);
		color: var(--tp-common-black);
		padding: 9px 29px;

		&:hover{
			background-color: var(--tp-common-black);
			color: var(--tp-common-white);
		}
	}

	&-blue{ /* for home electronic */
		background-color: var(--tp-theme-primary);
	}

	&-border{
		background-color: transparent;
		border: 1.5px solid var(--tp-common-black);
		color: var(--tp-common-black);
		padding: 8px 29px;
		& svg{
			@include transform(translateY(-2px) !important);
		}
		&:hover{
			background-color: var(--tp-theme-secondary);
			border-color: var(--tp-theme-secondary);
			color: var(--tp-common-white);
		}

		&-sm{
			padding: 5px 25px;
		}
		&-white{
			border-color: rgba($color: $white, $alpha: .3);
			color: var(--tp-common-white);
			&:hover{
				color: var(--tp-common-white);
				background-color: var(--tp-common-black);
				border-color: var(--tp-common-black);
			}

			&-sm{
				padding: 4px 26px 6px;
			}
		}
		&-2{
			border: 2px solid rgba($color: #04092D, $alpha: .1);
			font-weight: 500;
			font-size: 13px;
			color: var(--tp-common-black);
			background-color: transparent;
			padding: 8px 17px;
			& span{
				margin-left: 3px;
			}

			& svg{
				@extend %svg-1;
			}

			&:hover{
				background-color: var(--tp-theme-primary);
				border-color: var(--tp-theme-primary);
				color: var(--tp-common-white);
			}
		}
	}

}
/* hamburger btn */
.tp-hamburger-btn{
	height: 16px;
	width: 22px;
	line-height: 16px;
	cursor: pointer;
	position: relative;
	display: inline-block;
	& span{
		background: var(--tp-common-black);
		border-radius: 3px;
		content: '';
		position: absolute;
		width: 22px;
		height: 2px;         
		left: 0;
		-webkit-transition: .3s ease-in-out;
		-moz-transition: .3s ease-in-out;
		-o-transition: .3s ease-in-out;
		transition: .3s ease-in-out;
		&::before,
		&::after{
			background: var(--tp-common-black);
			border-radius: 3px;
			content: '';
			position: absolute;
			width: 10px;
			height: 2px;         
			margin-top: 13px; 
			left: 0;
			-webkit-transition: .3s ease-in-out;
			-moz-transition: .3s ease-in-out;
			-o-transition: .3s ease-in-out;
			transition: .3s ease-in-out;
		}
		&::before{
			margin-top:-7px;
		}
		&::after{
			margin-top: 7px;
			width: 13px;
		}
	}
	&.active{
		& span{
			background: transparent;

			&::before{
				margin-top: 0;
				-webkit-transform: rotate(45deg);
				-moz-transform: rotate(45deg);
				-o-transform: rotate(45deg);
				transform: rotate(45deg);
			}
			&::after{
				margin-top: 0;
				-webkit-transform: rotate(-45deg);
				-moz-transform: rotate(-45deg);
				-o-transform: rotate(-45deg);
				transform: rotate(-45deg);
			}
		}
	}
	&-white{
		& span{
			background-color: var(--tp-common-white);

			&::after,
			&::before{
				background-color: var(--tp-common-white);
			}
		}
	}
}

.tp-hover-btn-wrapper{
	display: inline-block;
}
.tp-btn-circle{
	$circle: &;
	font-weight: 500;
	font-size: 18px;
	line-height: 1.22;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	border: 1px solid rgba($color: $white, $alpha: .16);
	display: inline-block;
	width: 149px;
	height: 149px;
	@include flexbox();
	align-items: center;
	justify-content: center;
	text-align: left;
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	z-index: 1;
	&-arrow{
		@include transform(translateY(9px));
		margin-left: 8px;
	}

	&-dot{
		position: absolute;
		bottom: 0;
		left: 32px;
		width: 20px;
		height: 20px;
		background-color: #BCE70C;
		@include rounded-btn(20px, 20px, 20px);
		@include transition(all ,0.5s);
		@include transform(translate(-50%, -50%));
		z-index: -1;
	}

	&:hover{
		color: var(--tp-common-black);

		#{$circle}{
			&-dot{
				width: 420px;
				height: 420px;
			}
		}
	}


}
.tp-btn-circle{
	$circle2: &;
	&-2{
		position: relative;
		overflow: hidden;
		display: inline-block;
		width: 200px;
		height: 200px;
		border-radius: 50%;
		letter-spacing: -0.01em;
		font-weight: 500;
		font-size: 20px;
		line-height: 1.4;
		letter-spacing: -0.01em;
		color: var(--tp-common-white);
		border: 1px solid rgba($color: $white, $alpha: .16);
		z-index: 1;
		&:hover{
			color: var(--tp-common-black);
	
			#{$circle2}{
				&-dot{
					width: 420px;
					height: 420px;
				}
			}
		}
	}
	&-dot-2{
		position: absolute;
		bottom: 5px;
		left: 36px;
		width: 20px;
		height: 20px;
		background-color: #BCE70C;
		@include rounded-btn(20px, 20px, 20px);
		@include transition(all ,0.5s);
		@include transform(translate(-50%, -50%));
		z-index: -1;
	}
	&-text-2{
		display: block;
	}
	&-arrow-2{
		display: block;
		margin-top: 3px;
	}
}
.tp-btn-price{
	height: 50px;
	line-height: 50px;
	border-radius: 8px;
	padding: 0 75px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	background-color: var(--tp-green-2);
	color: var(--tp-common-black);
	font-family: var(--tp-ff-dmsans);
}
.tp-btn-price-white{
	height: 50px;
	line-height: 50px;
	border-radius: 100px;
	padding: 0 80px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	background-color: var(--tp-common-white);
	color: var(--tp-common-black);
	font-family: var(--tp-ff-dmsans);

	& div{
		line-height: 1;
		display: inline-block;
		overflow: hidden;
		@include transform(translateY(7px));
		height: 22px;
		& span{
			display: block;
			@include transition(transform, .2s);
			text-shadow: 0 22px 0 var(--tp-common-black);
		}
	}

	&:hover{
		& div{
			& span{
			   @include transform(translateY(-122%));
			}
		}
	}
}
.tp-btn-price-border{
	height: 50px;
	line-height: 50px;
	border-radius: 8px;
	padding: 0 60px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	border: 1px solid var(--tp-green-2);
	color: var(--tp-green-2);
	font-family: var(--tp-ff-dmsans);
}
.tp-btn-price-border-white{
	height: 50px;
	line-height: 48px;
	border-radius: 100px;
	padding: 0 60px;
	font-size: 16px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	border: 1px solid rgba(255, 255, 255, 0.1);
	color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);

	& div{
		line-height: 1;
		display: inline-block;
		overflow: hidden;
		@include transform(translateY(7px));
		height: 22px;
		& span{
			display: block;
			@include transition(transform, .2s);
			text-shadow: 0 22px 0 var(--tp-common-white);
		}
	}

	&:hover{
		color: var(--tp-common-white);
		& div{
			& span{
			   @include transform(translateY(-122%));
			}
		}
	}
}
.tp-btn-green{
	height: 120px;
	line-height: 120px;
	border-radius: 100px;
	padding: 0 20px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-black);
	background-color: var(--tp-green-2);
	font-family: var(--tp-ff-dmsans);
	@media #{$xl}{
		padding: 0px 120px;
	}
	@media #{$lg}{
		height: 100px;
		line-height: 100px;
		font-size: 22px;
	}
	@media #{$md}{
		height: 100px;
		line-height: 100px;
		font-size: 25px;
	}
	@media #{$xs}{
		height: 90px;
		line-height: 90px;
		font-size: 20px;
	}

	&:hover{
		color: var(--tp-common-black);
	}
}
.tp-btn-white-xl{
	height: 120px;
	line-height: 120px;
	border-radius: 100px;
	padding: 0 20px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-black);
	background-color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);
	@media #{$xl}{
		padding: 0px 120px;
	}
	@media #{$lg}{
		height: 100px;
		line-height: 100px;
		font-size: 22px;
	}
	@media #{$md}{
		height: 100px;
		line-height: 100px;
		font-size: 25px;
	}
	@media #{$xs}{
		height: 90px;
		line-height: 90px;
		font-size: 20px;
	}

	&:hover{
		color: var(--tp-common-black);
	}
}
.tp-btn-grey-xl{
	height: 120px;
	line-height: 120px;
	padding: 0 20px;
	font-size: 28px;
	font-weight: 700;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	background: rgba(255, 255, 255, 0.2);
	border-radius: 1000px;
	font-family: var(--tp-ff-dmsans);
	@media #{$xl}{
		padding: 0px 120px;
	}
	@media #{$lg}{
		height: 100px;
		line-height: 100px;
		font-size: 22px;
	}
	@media #{$md}{
		height: 100px;
		line-height: 100px;
		font-size: 25px;
	}
	@media #{$xs}{
		height: 90px;
		line-height: 90px;
		font-size: 20px;
	}
}
.tp-btn-pink{
	height: 45px;
	line-height: 45px;
	border-radius: 100px;
	padding: 0 55px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	background-color: var(--tp-pink-2);
	font-family: var(--tp-ff-dmsans);
	transition: 0;
	

	@media #{$md}{
		padding: 0px 30px;
	}
	& span{
		& svg{
			margin-right: 7px;
		}

		&[data-hover]{
			position: relative;
			display: inline-block;
			transition: transform 0.2s;
			&::after{
				position: absolute;
				width: 100%;
				top: 100%;
				left: 0;
				content: attr(data-hover);
				text-align: center;
			}
		}
	}

	&:hover{
		color: var(--tp-common-white);
		& span{
			&[data-hover]{
				transform: translateY(-100%);
				transform-origin: 0% 0%;
			}
		}
	}
}
.tp-btn-pink-large{
	height: 54px;
	line-height: 54px;
	border-radius: 100px;
	padding: 0 115px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	background-color: var(--tp-pink-2);
	font-family: var(--tp-ff-dmsans);
	transition: 0;
	
	@media #{$md}{
		padding: 0px 30px;
	}
	& span{
		& svg{
			margin-right: 7px;
		}

		&[data-hover]{
			position: relative;
			display: inline-block;
			transition: transform 0.2s;
			&::after{
				position: absolute;
				width: 100%;
				top: 100%;
				left: 0;
				content: attr(data-hover);
				text-align: center;
			}
		}
	}

	&:hover{
		color: var(--tp-common-white);
		& span{
			&[data-hover]{
				transform: translateY(-100%);
				transform-origin: 0% 0%;
			}
		}
	}
}
.tp-btn-black{
	height: 40px;
	line-height: 40px;
	border-radius: 100px;
	padding: 0 32px;
	padding-right: 16px;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	background-color: var(--tp-common-black);
	font-family: var(--tp-ff-dmsans);
	transition: .4s;
	& span{
		margin-left: 30px;
		transform: translateY(-2px);
		display: inline-block;
	}
}
.tp-btn-black-lg{
	height: 50px;
	line-height: 50px;
	border-radius: 100px;
	padding: 0 80px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-black);
	background-color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);
	transition: .4s;
	@media #{$md}{
		padding: 0 50px;
		font-size: 18px;
	}
	& span{
		margin-left: 10px;
		@include transform(translate(0, 1px));
		display: inline-block;
		@extend %transition;

	}

	&:hover{
		color: var(--tp-common-black);

		& span{
			@include transform(translate(6px, 1px));
		}
	}
}
.tp-btn-white{
	height: 40px;
	line-height: 40px;
	border-radius: 100px;
	padding: 0 32px;
	padding-right: 16px;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-dark-black-2);
	background-color: transparent;
	font-family: var(--tp-ff-dmsans);
	transition: .4s;
	position: relative;
	z-index: 1;
	& span{
		margin-left: 30px;
		& svg{
			color: var(--tp-common-black);
		}
		&.text{
			position: relative;
			margin-left: 0;
			&::after{
				position: absolute;
				content: '';
				right: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background-color: var(--tp-common-white);
				z-index: -1;
				@extend %transition;
			}
		}
	}
	
	&::after{
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color:  var(--tp-common-white);
		z-index: -1;
		@extend %transition;
		
		border-radius: 100px;
	}

	&:hover{
		background-color: transparent;
		color: var(--tp-common-white);

		&::after{
			width: 40px;
		}
	}
}
.tp-btn-white-lg{
	height: 90px;
	line-height: 90px;
	border-radius: 50px;
	padding: 0 70px;
	font-weight: 500;
	font-size: 18px;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	color: var(--tp-dark-black-2);
	background-color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);
	transition: .3s;
}
.tp-btn-grey-lg{
	height: 90px;
	line-height: 90px;
	padding: 0 70px;
	font-weight: 500;
	font-size: 18px;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	background: rgba(255, 255, 255, 0.1);
	border: 1px solid rgba(255, 255, 255, 0.1);
	border-radius: 50px;
	font-family: var(--tp-ff-dmsans);
	color: var(--tp-common-white);
	transition: .3s;
	@media #{$xs}{
		height: 70px;
		line-height: 70px;
		padding: 0 60px;
	}

	& div{
		line-height: 1;
		display: inline-block;
		overflow: hidden;
		@include transform(translateY(5px));
		height: 22px;
		& span{
			color: var(--tp-common-white);
			display: block;
			@include transition(transform, .2s);
			text-shadow: 0 22px 0 var(--tp-common-white);
		}
	}

	&:hover{
		background-color: white;
		border-color: white;
		color: var(--tp-common-black);
		& div{
			& span{
				text-shadow: 0 22px 0 var(--tp-common-black);
			   	@include transform(translateY(-112%));
			}
		}
	}
}
.tp-btn-blue{
	height: 64px;
	line-height: 64px;
	border-radius: 100px;
	padding: 0 37px;
	padding-right: 27px;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	background-color: transparent;
	font-family: var(--tp-ff-dmsans);
	transition: .4s;
	position: relative;
	z-index: 1;

	& span{
		&.text{
			position: relative;

			&::after{
				position: absolute;
				content: '';
				right: 0;
				bottom: 0;
				width: 100%;
				height: 1px;
				background-color: var(--tp-common-white);
				z-index: -1;
				@extend %transition;
			}
		}

		&.icon{
			margin-left: 50px;
		}
	}


	&::after{
		position: absolute;
		content: '';
		right: 0;
		top: 0;
		width: 100%;
		height: 100%;
		background-color: var(--tp-blue-2);
		z-index: -1;
		@extend %transition;
		
		border-radius: 100px;
	}

	&:hover{
		background-color: transparent;
		color: var(--tp-common-white);

		&::after{
			width: 64px;
		}
	}

}
.tp-btn-border-md{
	height: 46px;
	line-height: 44px;
	border-radius: 100px;
	padding: 0 30px;
	padding-right: 20px;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);
	border: 1.5px solid rgba(255, 255, 255, 0.1);
	transition: .4s;
	& span{
		margin-left: 29px;

		& svg{
			@extend %svg-2;
		}
	}

	&:hover{
		background-color: var(--tp-common-white);
		border-color: var(--tp-common-white);
		color: var(--tp-common-black);
	}
}
.tp-btn-border-sm{
	height: 50px;
	line-height: 48px;
	border-radius: 100px;
	padding: 0 30px;
	font-weight: 400;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	letter-spacing: -0.01em;
	color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);
	border: 1.5px solid rgba(255, 255, 255, 0.1);
	transition: .3s;
	& span{
		margin-left: 15px;
		transform: translateY(-2px);
		display: inline-block;
	}

	&:hover{
		background-color: var(--tp-common-white);
		border-color: var(--tp-common-white);
		color: var(--tp-common-black);
	}
}
.tp-btn-border-lg{
	height: 44px;
	line-height: 44px;
	border-radius: 100px;
	padding: 0 40px;
	font-weight: 500;
	font-size: 16px;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	color: var(--tp-common-white);
	font-family: var(--tp-ff-dmsans);
	border: 1.5px solid rgba($color: #ffff, $alpha: 0.1);
	transition: 0.3s;
	&:hover{
		background-color: var(--tp-common-white);
		border-color: var(--tp-common-white);
		color: var(--tp-common-black);
	}
}
.tp-3dbtn-hover-effect a{
	@include flexbox();
	align-items: center;
	justify-content: center;
	& .tp-3dtext-hover-effect-word{
		@include flexbox();
		overflow: hidden;
		height: 25px;
		line-height: 1;
		& span{
			display: inline-block;
			position: relative;
			@include transition-mul((transform .6s cubic-bezier(.77,0,.175,1)));
			transition-delay: 3s;
			&::after{
				content: attr(data-hover);
				position: absolute;
				top: 100%;
				left: 0;
			}
			
		}
	
		& > .char-wrapper{
			@for $i from 0 to 25 {
				&:nth-child(#{$i}) span {
					transition-delay: calc($i / 50) + s;
				}
			} 
		}
	}

	&:hover{
		& .tp-3dtext-hover-effect-word{
			& span{
				@include transform(translateY(-100%) !important) ;
			}
		}
	}
}






.tp-btn-subscribe{
	height: 48px;
	line-height: 48px;
	border-radius: 30px;
	padding: 0 30px;
	font-size: 16px;
	font-weight: 500;
	display: inline-block;
	color: var(--tp-cream-1);
	font-family: var(--tp-ff-poppins);
	background: var(--tp-common-black);
	border: 1px solid rgba(183, 171, 152, 0.14);
}
.tp-btn-4-1-price{
	height: 50px;
	line-height: 48px;
	border-radius: 100px;
	padding: 0 60px;
	font-size: 18px;
	font-weight: 500;
	text-align: center;
	text-transform: capitalize;
	display: inline-block;
	overflow: hidden;
	color: var(--tp-cream-1);
	font-family: var(--tp-ff-poppins);
	border: 1px solid rgba(183, 171, 152, 0.14);
	transition: .3s;
	&:hover{
		color: var(--tp-common-black);
		border-color: var(--tp-cream-2);
		background-color: var(--tp-cream-2);
	}
	&.sm{
		height: 34px;
		font-size: 14px;
		font-weight: 600;
		line-height: 34px;
		text-transform: uppercase;
		color: var(--tp-cream-2);
		font-family: var(--tp-ff-poppins);
		padding: 0px 30px;
		transition: .3s;
		&:hover{
			color: var(--tp-coffe-2);
		}
	}
}
.tp-btn-cream-bdr{
	height: 50px;
	line-height: 50px;
	padding: 0 25px;
	font-size: 14px;
	font-weight: 500;
	display: inline-block;
	text-transform: uppercase;
	color: var(--tp-cream-2);
	font-family: var(--tp-ff-poppins);
	border: 1px solid var(--tp-cream-2);
	transition: .3s;
	&:hover{
		background-color: var(--tp-cream-2);
		color: var(--tp-coffe-1);
	}
}
