@use '../utils' as *;

/*----------------------------------------*/
/*  2.7 Carousel
/*----------------------------------------*/

/* tp range slider css */
.#{$theme-prifix}-range-slider{

    & .inside-slider{
        padding-left: 7px;
        padding-right: 17px;
    }
    & .noUi-target{
        background-color: #191C3C;
        border-radius: 12px;
        border: 0;
        box-shadow: none;
    }

    & .noUi-connect{
        background-color: var(--tp-theme-primary);
    }

    & .noUi-horizontal{
        height: 6px;
    }
    & .noUi-handle{
        height: 24px;
        width: 24px;
        background-color: var(--tp-theme-primary);
        border-radius: 50%;
        border: 4px solid var(--tp-common-white);
        box-shadow: 0px 4px 10px rgba(5, 9, 43, 0.3);
        top: -9px;

        &:hover{
            cursor: pointer;
        }
        &::before,
        &::after{
            display: none;
        }
    }

    &-dark{
        

        & .noUi-handle{
            border: 4px solid #2D314B;
        }
    }
}


/* tp swiper slider dot */

.#{$theme-prifix}-swiper-dot{
    line-height: 1;
    .swiper-pagination-bullet{
        width: 10px;
        height: 10px;
        background-color: var(--tp-grey-3);
        opacity: 1;
        margin: 0 3px;
        position: relative;
        @extend %transition;
        & button{
            font-size: 0;
        }
        
        &.swiper-pagination-bullet-active{
            background-color: var(--tp-theme-primary);
        }
    }

    &.#{$theme-prifix}-swiper-dot-style-darkRed{  
        & .swiper-pagination-bullet{
            &.swiper-pagination-bullet-active{
                background-color: var(--tp-theme-secondary);
            }
        }      
    }
}

.#{$theme-prifix}-swiper-dot-border{
    line-height: 1;
    .swiper-pagination-bullet{
        width: 12px;
        height: 12px;
        background-color: transparent;
        opacity: 1;
        margin: 0 3px;
        position: relative;
        @extend %transition;
        border: 1px solid rgba($color: $black, $alpha: .4);
        & button{
            font-size: 0;
        }
        
        &.swiper-pagination-bullet-active{
            background-color: var(--tp-common-black);
            border-color: var(--tp-common-black);
        }

        &:hover{
            border-color: var(--tp-common-black);
        }
    }

    &.#{$theme-prifix}-swiper-dot-style-darkRed{  
        & .swiper-pagination-bullet{
            &.swiper-pagination-bullet-active{
                background-color: var(--tp-theme-secondary);
            }
        }      
    }
}

.#{$theme-prifix}-swiper-arrow{
    & button{
        width: 40px;
        height: 40px;
        line-height: 38px;
        font-size: 20px;
        text-align: center;
        background-color: transparent;
        color: var(--tp-text-2);
        border: 1px solid rgba($color: $black, $alpha: .1);
        border-radius: 50%;
        &:hover{
            background-color: var(--tp-theme-primary);
            color: var(--tp-common-white);
        }

        & svg{
            @extend %svg-2;
        }
    }
}


/* tp swiper scrollbar */

.#{$theme-prifix}-swiper-scrollbar{
    background-color: #EDEFF2;
    height: 2px;
    @extend %transition;
    & .#{$theme-prifix}-swiper-scrollbar-drag{
        background-color: var(--tp-common-black);
        height: 100%;

        &:hover{
            cursor: pointer;
        }
    }

    &:hover,
    &:focus{
        @include transform(scaleY(3));
    }
}

/* tp slick arrow */

.#{$theme-prifix}-slick-dot{
    & .slick-dots{
        & li{
            display: inline-block;
            margin: 0 4px;
            &.slick-active{
                & button{
                    background-color: var(--tp-common-white);
                }
            }
            & button{
                font-size: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: rgba($color: $white, $alpha: .2);
            }
        }
    }
    &-blue{
        & .slick-dots{
            & li{
                &.slick-active{
                    & button{
                        background-color: var(--tp-theme-primary);
                    }
                }
                & button{
                    background-color: var(--tp-grey-3);
                }
            }
        }
    }
}


.#{$theme-prifix}-horizontal-slider{
    -webkit-animation: horizonalSlide 10s linear infinite;
    animation: horizonalSlide 10s linear infinite;
}

@include keyframes(horizonalSlide){
    100% {
        -webkit-transform: translate3d(-50%, 0%, 0);
        transform: translate3d(-50%, 0%, 0);
    }
}




.tp-3d-slide-container {
	height: 270px;
    position: relative;
    @media #{$lg}{
        height: 500px;
    }
    @media #{$md}{
        padding-top: 120px;
        height: 300px;
    }
	.tp-3d-slide-arrow{
		position: absolute;
		left: -110px;
		top: 50%;
		transform: translate3d(0, -50%, 0);
		color: white;
		font-size: 28px;
		cursor: pointer;
		z-index: 99999;
		display: inline-block;
		height: 60px;
		width: 60px;
		line-height: 58px;
		text-align: center;
		border-radius: 50%;
		border: 1px solid rgba($color: #ffff, $alpha: 0.1);
		color: var(--tp-common-white);
		background-color: transparent;
		@extend %transition;
        @media #{$xl}{
            left: 50%;
            top: auto;
            bottom: -76%;
            transform: translateX(-50%);
        }
        @media #{$lg}{
            left: 50%;
            top: auto;
            bottom: -11%;
            transform: translateX(-50%);
        }
        @media #{$md}{
            left: 50%;
            top: auto;
            bottom: -25%;
            transform: translateX(-50%);
        }
        @media #{$xs}{
            left: 50%;
            top: auto;
            bottom: -25%;
            transform: translateX(-50%);
            font-size: 20px;
            height: 40px;
            width: 40px;
            line-height: 40px;
        }

		& svg{
			@include transform(translateY(-2px));
		}

		&:hover{
			background-color: var(--tp-pink-2);
			border-color: var(--tp-pink-2);
			color: var(--tp-common-white);
		}

		&.tp-3d-slide-arrow-right{
			left: auto;
			right: -110px;
            @media #{$xl}{
                left: 57%;
                top: auto;
                bottom: -76%;
                transform: translateX(-50%);
            }
            @media #{$lg}{
                left: 57%;
                top: auto;
                bottom: -11%;
                transform: translateX(-50%);
            }
            @media #{$md}{
                left: 60%;
                top: auto;
                bottom: -25%;
                transform: translateX(-50%);
            }
            @media #{$xs}{
                left: 65%;
                top: auto;
                bottom: -25%;
                transform: translateX(-50%);
            }
		}
	}
	.tp-3d-slide-wrapper {
	  display: block;
	  height: 100%;
	  margin: 0 auto;
	  position: relative;
	  .tp-3d-slide {
		display: inline-block;
		width: 66%;
		height: 520px;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate3d(-50%, -50%, 0) scale3d(.4, .4, 1);
		transition: transform 0.3s ease-in-out 0s, z-index .2s ease-in-out .1s;
        @media #{$xs}{
            width: 98%;
            height: 300px;
        }

		&.prev-2 {
		  transform: translate3d(-105%, -50%, 0) scale3d(.4, .4, 1);
		  z-index: 1;
		  opacity: 0.5;
		}
		&.prev-1 {
		  transform: translate3d(-85%, -50%, 0) scale3d(.6, .6, 1);
		  z-index: 2;
		}
		&.next-1 {
		  z-index: 2;
		  transform: translate3d(-15%, -50%, 0) scale3d(.6, .6, 1);
		}
		&.next-2 {
		  z-index: 1;
		  transform: translate3d(5%, -50%, 0) scale3d(.4, .4, 1);
		  opacity: 0.5;
		}
		&.active {
		  z-index: 3;
		  transform: translate3d(-50%, -50%, 0) scale3d(1, 1, 1);
		  -webkit-backface-visibility: hidden;
		  backface-visibility: hidden;
		}
	  }
	}
  }


  .tp-cmn-marquee-slider-active{
    width: 10000px;
    @include flexbox();
    align-items: center;
    overflow: hidden;
  }