@use '../../utils' as *;

/*----------------------------------------*/
/*  5.1 Postbox css
/*----------------------------------------*/

.postbox{
    &__wrapper{
        @media #{$xs,$md}{
            margin-bottom: 70px;
        }
    }
    &__thumb{
        position: relative;
        & img{
            border-radius: 20px 20px 0 0;
            width: 100%;
        }
        & .play-btn{
            position: absolute;
            top: 38%;
            left: 44%;
            z-index: 1;
            & a{
                height: 85px;
                width: 85px;
                line-height: 87px;
                &::after{
                    display: none;
                }
            }
        }
    }
    &__thumb-slider-active{
        & .swiper-slide{
            border-radius: 20px 20px 0 0;
        }
    }
    &__date{
        background: rgba(255, 255, 255, 0.9);
        border: 2px solid #FFFFFF;
        box-shadow: 0px 2px 4px rgba(4, 16, 24, 0.1);
        backdrop-filter: blur(2px);
        border-radius: 4px 10px 4px 4px;
        display: inline-block;
        padding: 5px 14px;
        position: absolute;
        top: 30px;
        right: 30px;
        z-index: 9;
        & span{
            font-weight: 500;
            font-size: 12px;
            letter-spacing: 0.04em;
            text-transform: uppercase;
            color: #5C5E64;
        }
        & h5{
            font-weight: 500;
            font-size: 40px;
            line-height: 1;
            text-align: right; 
            color: #000000; 
            margin-bottom: 0;
        }
    }
    &__item{
        background-color: rgba($color: #ffff, $alpha: 0.05);
        border-radius: 20px;
        &-single{
            &:hover{
                box-shadow: none;
            }
        }
    }
    &__tag{
        position: absolute;
        bottom: 0px;
        left: 0;
        & p{
            margin-bottom: 0;
            font-weight: 700;
            font-size: 12px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            letter-spacing: 0.135em;
            background: var(--tp-theme-1);
            clip-path: polygon(0px 0px, 100% 0px, 92.7% 53.45%, 100% 100%, 0px 100%, 0px 50%);
            width: 130px;
        }
    }
    &__content{
        padding: 30px 40px 40px 40px;
        &-single{
            padding-left: 0;
            padding-right: 0;
            border: none;
        }
    }
    &__title{
        font-weight: 500;
        font-size: 36px;
        line-height: 1.2;
        margin-bottom: 18px;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-didoneright);
        @media #{$xs}{
            font-size: 23px;
        }
        & a{
            background-image: linear-gradient(#fff, #fff), linear-gradient(#fff, #fff);
            display: inline;
            background-size: 0% 2px, 0 2px;
            background-position: 100% 100%, 0 100%;
            background-repeat: no-repeat;
            transition: background-size 0.4s linear;
            &:hover{
                background-size: 0% 2px, 100% 2px;
            }
        }
    }
    &__meta{
        margin-bottom: 10px;
        & span{
            position: relative;
            font-weight: 400;
            font-size: 14px;
            line-height: 1;
            color: rgba($color: #fff, $alpha: 0.4);
            margin-right: 40px;
            &:first-child{
                font-weight: 500;
                font-size: 13px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: var(--tp-common-white);
            }
            &:last-child{
                margin-right: 0;
            }
            &:not(:last-of-type){
                &::before{
                    position: absolute;
                    content: "";
                    height: 1px;
                    width: 20px;
                    background: #676A7D;
                    top: 8px;
                    right: -32px;
                }
            }
            & i{
                color: var(--tp-theme-1);
                margin-right: 5px;
            }
        }
    }
    &__blockquote{
        &-shape{
            position: absolute;
            bottom: 34px;
            right: 44px;
        }
        & blockquote{
            background: #F4F6F8;
            padding: 35px 26px;
            margin-bottom: 50px;
            margin-top: 50px;
            &::after{
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                clip-path: polygon(64% 0, 0 0, 0 68%);
                background: var(--tp-theme-1);
                height: 40px;
                width: 40px;
            }
            & p{
                font-family: var(--tp-ff-heading);
                font-weight: 600;
                font-size: 24px;
                color: #121D2C;
                margin-bottom: 25px;
            }
            & cite{
                font-weight: 400;
                font-size: 16px;
                color: #332D2D;
                font-style: inherit;
                position: relative;
                &::before {
                    content: "";
                    font-size: 28px;
                    color: #fff;
                    padding-bottom: 0px;
                    display: inline-block;
                    background: #191515;
                    height: 2px;
                    width: 16px;
                    font-weight: 400;
                    text-align: center;
                    top: -4px;
                    margin-right: 10px;
                    position: relative;
                  }
            }
        }
    }
    &-details-desc-thumb-caption{
        font-size: 18px;
        font-weight: 500;
        color: #807A7A;
        font-style: italic;
        text-align: center;
        display: block;
        margin-top: 30px;
        margin-bottom: 50px;
    }
    &__list{
        margin-bottom: 60px;
        &-title{
            font-weight: 600;
            font-size: 28px;
            color: #121D2C;
            margin-bottom: 50px;
        }
        &-content{
            & ul{
                & li{
                    list-style: none;
                    font-weight: 400;
                    font-size: 16px;
                    color: #445658;
                    margin-bottom: 24px;
                    position: relative;
                    padding-left: 40px;
                    & span{
                        height: 27px;
                        width: 27px;
                        line-height: 25px;
                        border-radius: 50%;
                        display: inline-block;
                        text-align: center;
                        background-color: var(--tp-common-white);
                        color: var(--tp-theme-1);
                        box-shadow: 0px 0px 9px rgba(0, 0, 0, 0.06);
                        position: absolute;
                        top: 0;
                        left: 0;
                        &.active{
                            background-color: var(--tp-theme-1);
                            color: var(--tp-common-white);
                        }
                    }
                }
            }
        }
    }
    &__details{
        &-share{
            &-wrapper{
                padding-top: 20px;
                padding-bottom: 30px;
                border-bottom: 1px solid #F7F7F7;
            }
            & span{
                font-size: 20px;
                font-weight: 500;
                color: #121416;
                margin-right: 15px;
            }
            & a{
                height: 37px;
                width: 37px;
                text-align: center;
                line-height: 37px;
                display: inline-block;
                background-color: #F2F6F7;
                color: var(--tp-common-black);
                margin-right: 10px;
                transition: all .3s ease-in-out;
                @media #{$lg} {
                    margin-bottom: 10px;
                    height: 30px;
                    width: 30px;
                    line-height: 30px;
                    margin-right: 8px;
                }
                &:hover{
                    background-color: var(--tp-theme-1);
                    color: var(--tp-common-white);
                }
            }
        }
        &-tag{
            & span{
                font-size: 20px;
                font-weight: 500;
                color: #121416;
                margin-right: 6px;
            }
        }
    }
    &__read-more{
        & .postbox-btn{
            position: relative;
            font-weight: 500;
            font-size: 14px;
            text-transform: uppercase;
            color: #132047;
            & span{
                margin-left: 5px;
                &::before{
                    position: absolute;
                    content: "";
                    top: 1px;
                    right: -10px;
                    border: 1px solid #E8F2F9;
                    height: 28px;
                    width: 28px;
                    display: inline-block;
                    border-radius: 50%;
                }
            }
        }
    }
    &__text{
        & img{
            max-width: 100%;
        }
        & p{
            font-weight: 400;
            font-size: 18px;
            line-height: 1.8;
            color:#B7B7C5;
            margin-bottom: 28px;
            @media #{$xs}{
                font-size: 15px;
            }
        }
        &-single{
            & p{
                margin-bottom: 15px;
            }
        }
    }
    &__slider{
        & button{
            position: absolute;
            left: 50px;
            top: 50%;
            @include transform(translateY(-50%));
            z-index: 1;
            font-size: 30px;
            color: var(--tp-common-white);
            &.postbox-slider-button-next{
                left: auto;
                right: 50px;
                @media #{$xs}{
                    right: 10px;
                }
            }
            @media #{$xs}{
                left: 10px;
            }
        }
    }
    &__comment{
        & ul{
            & li{
                margin-bottom: 10px;
                list-style: none;

                &.children{
                    margin-left: 65px;
                    @media #{$xs}{
                        margin-left: 15px;
                    }
                }
            }
        }
        &-form{
            &-title{
                font-weight: 500;
                font-size: 34px;
                line-height: 1;
                color: var(--tp-common-white);
                font-family: var(--tp-ff-didoneright);
                margin-bottom: 35px;
            }
        }
        &-title{
            font-size: 28px;
            color: #121416;
            font-weight: 600;
            margin-bottom: 20px;
        }
        &-box{
            padding-top: 20px;
        }
        &-avater{
            & img{
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        }
        &-name{
            margin-bottom: 5px;

            & h5{
                font-weight: 600;
                font-size: 18px;
                line-height: 1;
                color: #121416;
                margin-bottom: 0;
            }
            & span{
                font-weight: 500;
                font-size: 12px;
                color: #949392;
            }
        }
        &-text{
            @media #{$xs}{
                margin-left: 0;
                margin-top: 15px;
            }

            & p{
                font-size: 16px;
                color: #838383;
                margin-bottom: 20px;
                @media #{$lg} {
                    font-size: 15px;
                }
            }
        }
        &-reply{
            & span{
                position: absolute;
                top: 22px;
                right: 50px;
            }
        }
        &-agree{
            padding-left: 5px;
            & input{
                margin: 0;
                appearance: none;
                -moz-appearance: none;
                display: block;
                width: 16px;
                height: 16px;
                background: var(--tp-common-white);
                border: 1px solid #949392;
                outline: none;
                flex : 0 0 auto;
                @include transform(translateY(-1px));
                &:checked{
                    position: relative;
                    background-color: var(--tp-theme-1);
                    border-color: transparent;
                    &::after{
                        box-sizing: border-box;
                        content: '\f00c';
                        position: absolute;
                        font-family: var(--tp-ff-fontawesome);
                        font-size: 10px;
                        color: var(--tp-common-white);
                        top: 47%;
                        left: 50%;
                        @include transform(translate(-50%, -50%));
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
            & label{
                padding-left: 8px;
                color: #838383;
                line-height: 1;
                & a{
                    color: var(--tp-common-black);
                    font-weight: 600;
                    padding-left: 4px;
                    &:hover{
                        color: var(--tp-theme-1);
                    }
                }
                &:hover{
                    cursor: pointer;
                }
            }
        }
    }
    &__tag{
        & span{
            font-size: 16px;
            margin-bottom: 17px;
            color: var(--tp-common-black);
            margin-right: 10px;
        }
    }
    &__play-btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        & a{
            height: 85px;
            width: 85px;
            line-height: 85px;
            background-color: var(--tp-common-black);
            color: var(--tp-common-white);
            text-align: center;
            border-radius: 50%;
            display: inline-block;
        }
    }
}
.postbox{
    &__slider-arrow-wrap{
        & button{
            height: 50px;
            width: 50px;
            line-height: 50px;
            background-color: var(--tp-common-white);
            color: var(--tp-common-black);
            text-align: center;
            font-size: 18px;
            border-radius: 50%;
        }
        & .postbox-arrow-prev{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 20px;
            z-index: 9;
        }
        & .postbox-arrow-next{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 20px;
            z-index: 9;
        }
    }
}
.basic-pagination{
    margin-bottom: 40px;
    & ul{
        & li{
            list-style: none;
            display: inline-block;
            margin-right: 14px;
            @media #{$xs} {
                margin-right: 5px;
            }
            &:hover{
                & a{
                    color: var(--tp-common-white);
                    background-color: var(--tp-theme-1);
                    border: 2px solid var(--tp-theme-1);
                }
            }
            & a{
                height: 50px;
                width: 50px;
                display: inline-block;
                line-height: 50px;
                text-align: center;
                font-weight: 900;
                font-size: 15px;
                color: #071C34;
                border: 2px solid #EDEDED;
                transform: translateY(3px);
                transition: all .3s ease-in-out;
            }
            & .current{
                height: 50px;
                width: 50px;
                display: inline-block;
                line-height: 50px;
                text-align: center;
                font-weight: 900;
                font-size: 15px;
                color: var(--tp-common-white);
                background-color: var(--tp-theme-1);
                transition: all .3s ease-in-out;
            }
        }
    }
}
.postbox-details{
    &__area{
        & .porfolio-details__navigation-wrap {
            margin-top: 0px;
        }
    }
    &__text{
        & p{
            font-weight: 500;
            font-size: 17px;
            line-height: 28px;
            color: #A6A6B2;
            @media #{$xl}{
                font-size: 16px;
            }
            @media #{$lg}{
                font-size: 15px;
            }
            @media #{$xs}{
                font-size: 15px;
            }
            &.tp-dropcap{
                padding-right: 20px; 
                @media #{$xs}{
                    padding-right: 0;
                }             
            }
        }
    }
    &__title{
        font-weight: 500;
        font-size: 44px;
        line-height: 1;
        letter-spacing: -0.01em;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-didoneright);
        @media #{$xs}{
            font-size: 38px;
        }
    }
    &__thumb{
        & img{
            border-radius: 20px;
        }
    }
    &__qoute-text{
        & p{
            font-weight: 300;
            font-size: 30px;
            line-height: 40px;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
            @media #{$xs}{
                font-size: 24px;
            }
        }
    }
    &__qoute{
        padding-left: 40px;
        border-left: 4px solid var(--tp-common-white);
    }
    &__qoute-icon{
        position: absolute;
        top: -6px;
        left: 12px;
    }
    &__author{
        &-wrap{
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
        &-info-box{
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.04);
            border-radius: 20px;
            padding: 45px 40px;
            @media #{$xs}{
                padding: 35px 30px;
            }
        }
        &-content{
            & h4{
                margin-bottom: 0;
                font-weight: 500;
                font-size: 24px;
                line-height: 1;
                color: var(--tp-common-white);
                font-family: var(--tp-ff-didoneright);
                margin-bottom: 10px;
            }
            & p{
                margin-bottom: 0;
                font-weight: 400;
                font-size: 16px;
                line-height: 24px;
                color: #B7B7C5; 
                padding-right: 130px;
                @media #{$lg,$md,$xs}{
                    padding-right: 60px;
                    font-size: 15px;
                    & br{
                        display: none;
                    }
                }
                @media #{$sm}{
                    padding-right: 40px;
                }
            }
        }
        &-avata{
            margin-right: 20px;
            @media #{$xs}{
                margin-right: 0;
                margin-bottom: 20px;
            }
        }
        &-social-wrap{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 25px;
        }
        &-social-link{
            display: flex;
            flex-direction: column;
            & a{
                height: 32px;
                width: 32px;
                line-height: 28px;
                border-radius: 50%;
                text-align: center;
                background: #0F183E;
                border: 1px solid rgba(255, 255, 255, 0.02);
                display: inline-block;
                margin: 3px 0px;
                transition: .3s;
                &:hover{
                    background-color: var(--tp-common-white);
                    border-color: var(--tp-common-white);
                    & span{
                        color: var(--tp-common-black);
                    }
                }
                & span{
                    color: rgba(255, 255, 255, 0.7);
                    transition: .3s;
                }
            }
        }
    }
}
.postbox{
    &__comment {
        &-form{
            margin-bottom: 130px;
        }
        & ul {
            & li {
                margin-bottom: 40px;
                padding-bottom: 50px;
                list-style: none;
                border-bottom: 1px solid rgba(255, 255, 255, 0.12);
                &:last-child{
                    margin-bottom: 0;
                    padding-bottom: 0;
                    border-bottom: 0;
                }
                &.children {
                    margin-left: 100px;
                    @media #{$xs} {
                        margin-left: 0px;
                    }
                }
            }
        &-title {
            font-size: 20px;
            font-weight: 500;
            color: var(--tp-common-black);
            margin-bottom: 40px;
            margin-right:20px;
        }
        }
        &-title {
            font-weight: 500;
            font-size: 34px;
            line-height: 1;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
        }
        &-avater {
            & img {
                width: 50px;
                height: 50px;
                border-radius: 50%;
            }
        }
        &-info{
            flex: 0 0 auto;
        }
        &-name {
            margin-bottom: 10px;
            & h5 {
                font-weight: 500;
                font-size: 20px;
                line-height: 14px;
                letter-spacing: 0.01em;
                color: var(--tp-common-white);
                margin-bottom: 4px;
            }

            & span {
                font-weight: 500;
                font-size: 14px;
                line-height: 1;
                color: rgba(255, 255, 255, 0.4);
            }
        }
        &-text {
            @media #{$xs} {
                margin-left: 0;
                margin-top: 15px;
            }

            & p {
                font-weight: 400;
                font-size: 16px;
                line-height: 26px;
                color: #B7B7C5;
                @media #{$lg}{
                    font-size: 15px;
                    & br{
                        display: none;
                    }
                }
                @media #{$xs} {
                    & br {
                        display: none;
                    }
                }

            }
        }
        &-reply {
            margin-top: 10px;
            & a {
                display: inline-block;
                height: 35px;
                line-height: 35px;
                padding: 0 18px;
                font-weight: 500;
                font-size: 13px;
                color: var(--tp-common-white);
                background-color: #272F52;
                border-radius: 20px;
                transition: 0.3s;
                &:hover {
                    color: var(--tp-common-black);
                    background: var(--tp-common-white);
                    & svg{
                        color: var(--tp-common-black);
                    }
                }
                & svg{
                    transform: translateY(-2px);
                    margin-right: 6px;
                    color: var(--tp-common-white);
                    transition: .3s;
                }
            }
        }
        &-agree {
            margin-bottom: 30px;
            & .form-check-label {
                font-weight: 500;
                font-size: 14px;
                line-height: 1.3;
                color: rgba(255, 255, 255, 0.5)
            }
            & .form-check-input {
                &:checked {
                    border: 1px solid rgba(255, 255, 255, 0.25);
                    border-radius: 3px;
                    background: transparent;
                }
                &:focus {
                    box-shadow:none;
                    border: 1px solid rgba(255, 255, 255, 0.25);
                }
                &.form-check-input[type="checkbox"] {
                    border-radius: 3px;
                    margin-top: 4px;
                    background: transparent;
                    height: 18px;
                    width: 18px;
                    border: 1px solid rgba(255, 255, 255, 0.25);
                }
            }
        }
        &-btn{
            & button{
                & span{
                    line-height: 1;
                    display: inline-block;
                    overflow: hidden;
                    @include transform(translateY(7px));
                    height: 22px;
                    & i{
                        display: block;
                        @include transition(transform, .2s);
                        text-shadow: 0 22px 0 var(--tp-common-black);
                        font-style: normal;
                    }
                }
    
                &:hover{
                    & span{
                        & i{
                           @include transform(translateY(-112%));
                        }
                    }
                }
            }
        }
    }

}

.postbox__comment-input{
    position: relative;
    & span{
        &.floating-label{
            position: absolute;
            pointer-events: none;
            left: 30px;
            top: 50%;
            transform: translateY(-50%);
            transition: 0.3s ease all;
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
            color: #8D92A7;
            &.floating-label-floated{
                top: 28px;
                left: 30px;
                font-weight: 500;
                font-size: 14px;
                line-height: 1;
                color: #8D92A7;
            }
        }
        &.floating-label-2{
            position: absolute;
            pointer-events: none;
            left: 30px;
            top: 35px;
            transition: 0.3s ease all; 
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
            color: #8D92A7;
            &.floating-label-floated{
                top: 28px;
                left: 30px;
                font-weight: 500;
                font-size: 14px;
                line-height: 1;
                color: #8D92A7;
            }
        }
    }
    & .inputText,
    & .textareaText{
        padding: 0px 30px;
        width: 100%;
        height: 90px;
        border: 0;
        outline: 0;
        font-weight: 400;
        font-size: 22px;
        line-height: 1;
        color: var(--tp-common-white);
        background-color: transparent;
        border: 1px solid rgba(255, 255, 255, 0.16);
        border-radius: 24px;
        transition: .3s;
        padding-top: 23px;
        @media #{$xs}{
            height: 80px;
        }
        &:focus{
            border-color: var(--tp-common-white);
        }
    }
    & .textareaText{
        height: 180px;
        line-height: 1.4;
        padding-top: 50px;
        padding-bottom: 30px;
        resize: none;
    }
}

.postbox-details{
    &__top-social{
        flex-direction: column;
        display: inline-flex;
        background: rgba(255, 255, 255, 0.1);
        border: 1px solid rgba(255, 255, 255, 0.05);
        border-radius: 40px;
        padding: 20px 18px;
        justify-content: center;
        position: absolute;
        top: 0;
        left: -85px;
        & a{
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 8px;
            &:last-child{
                margin-bottom: 0;
            }
            &:hover{
                color: var(--tp-common-white);
            }
        }
    }
    &___related{
        &-title{
            font-weight: 500;
            font-size: 44px;
            line-height: 20px;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
            margin-bottom: 55px;
            @media #{$xs}{
                font-size: 40px;
            }
        }
        &-title-sm{
            font-weight: 500;
            font-size: 26px;
            line-height: 1;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
            margin-bottom: 0;
            & a {
                background-image: -webkit-radial-gradient(#fff, #fff), -webkit-radial-gradient(#fff, #fff);
                background-image: -moz-radial-gradient(#fff, #fff), -moz-radial-gradient(#fff, #fff);
                background-image: -ms-radial-gradient(#fff, #fff), -ms-radial-gradient(#fff, #fff);
                background-image: -o-radial-gradient(#fff, #fff), -o-radial-gradient(#fff, #fff);
                background-image: radial-gradient(#fff, #fff), radial-gradient(#fff, #fff);
                background-size: 0% 1px, 0 1px;
                background-position: 100% 100%, 0 91%;
                background-repeat: no-repeat;
            }
            @media #{$lg}{
                font-size: 21px;
            }
            @media #{$md,$xs}{
                margin-bottom: 20px;
            }
        }
        &-post-box{
            &:hover{
                & .postbox-details___related-title-sm{
                    & a{
                        background-size: 0 1px, 100% 1px;
                    }
                }
            }
        }
        &-thumb{
            overflow: hidden;
            position: relative;
            width: auto;
            height: 260px;
            border-radius: 20px;
            & img{
                position: relative;
                width: 100%;
                height: 440px;
                border-radius: 20px;
                overflow: hidden;
                object-fit: cover;
                margin-top: -100px;
            }
        }
    }
}

.postbox-details-4{
    &__social-wrap{
        @media #{$md,$xs}{
            display: flex;
            margin-bottom: 30px;
        }
        & p{
            font-weight: 500;
            font-size: 15px;
            line-height: 12px;
            text-transform: uppercase;
            color: var(--tp-common-white);
            position: relative;
            margin-bottom: 15px;
            display: inline-block;
            &::after{
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 100%;
                height: 1px;
                background-color: rgba(255, 255, 255, 0.2);
                content: '';
            }
            
        }
    }
    &__top-social {
        display: inline-flex;
        flex-direction: column;
        margin-left: 17px;
        @media #{$md,$xs}{
            flex-direction: row;
        }
        & a{
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 10px;
            transition: .3s;
            @media #{$md,$xs}{
                margin-bottom: 0;
                margin-right: 15px;
            }
            &:hover{
                color: var(--tp-common-white);
            }
        }
    }
    &__thumb-wrap{
        @media #{$md,$xs}{
            flex-wrap: wrap;
        }
    }
    &__thumb{
        flex: 0 0 auto;
        @media #{$md,$xs}{
            width: 100%;
        }
        & img{
            max-width: inherit;
            margin-left: -40px;
            border-radius: 10px;
            @media #{$xl,$lg}{
                max-width: 100%;
                margin-left: 0px;
            }
            @media #{$md,$xs}{
                width: 100%;
                margin-left: 0px;
            }
        }
    }
    &__thumb-2{
        & img{
            max-width: inherit;
            margin-left: -40px;
            border-radius: 10px;
            @media #{$xl,$lg,$md,$xs}{
                max-width: 100%;
                margin-left: 0px;
            }
        }
    }
    &__thumb-wrap{
        & .postbox-details__text{
            @media #{$md,$xs}{
                padding-left: 0;
            }
            & p{
                margin-bottom: 0;
                padding-bottom: 0;
                @media #{$md,$xs}{
                    margin-bottom: 30px;
                }
            }
        }
    }
}
