@use '../../utils' as *;
/*----------------------------------------*/
/*  3.2 Header Style 2
/*----------------------------------------*/

.tp-header-2{
    &__plr{
        padding-left: 60px;
        padding-right: 60px;
        @media #{$xxl,$xl}{
            padding-left: 30px;
            padding-right: 30px;
        }
        @media #{$lg,$md,$xs}{
            padding: 15px 0;
        }
    }
    &__transparent{
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
    }
    &__main-menu{
        & nav{
            & ul{
                margin-left: 100px;
                display: inline-block;
                @media #{$xxl,$xl}{
                    margin-left: 0;
                }
                & li{
                    list-style-type: none;
                    display: inline-block;
                    margin: 0px 20px;
                    @media #{$xxl}{
                        margin: 0px 16px;
                    }
                    @media #{$xl}{
                        margin: 0px 15px;
                    }
                    & a{
                        font-weight: 400;
                        font-size: 17px;
                        color: rgba(255, 255, 255, 0.8);
                        position: relative;
                        transition: .3s;
                        padding: 45px 0;
                        display: inline-block;
                        @media #{$xl}{
                            font-size: 15px;
                        }
                        &::after{
                            position: absolute;
                            content: '';
                            bottom: 44px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 0%;
                            height: 1px;
                            background-color: var(--tp-pink-2);
                            opacity: 0;
                            visibility: hidden;
                            transition: .3s;
                        }
                        &::before{
                            position: absolute;
                            content: "";
                            top: 25px;
                            left: 50%;
                            transform: translateX(-50%);
                            width: 5px;
                            height: 5px;
                            border-radius: 50%;
                            background-color: var(--tp-pink-2);
                            transition: 0.3s;
                            opacity: 0;
                            visibility: hidden;
                        }
                    }
                    &:hover,
                    &.active{
                        & a{
                            color: var(--tp-pink-2);
                            &::after{
                                opacity: 1;
                                visibility: visible;
                                width: 100%;
                            }
                            &::before{
                                opacity: 1;
                                visibility: visible;
                                top: 35px;
                            }
                        }
                    }
                }
            }
        }
    }
    &__maito{
        & span{
            color: var(--tp-common-white);
            & svg{
                transform: translateY(-2px);
                margin-right: 6px;
            }
        }
        & a{
            font-weight: 400;
            font-size: 17px;
            color: rgba(255, 255, 255, 0.8);
            position: relative;
            &::after{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 1px;
                background-color:rgba(255, 255, 255, 0.8);
                content: '';
                transition: .4s;
            }
            @media #{$xl}{
                font-size: 15px;
            }
            &:hover{
                &::after{
                    width: 100%;
                }
            }
        }
    }
    &__bar{
        margin-left: 70px;
        @media #{$xxl,$xl,$lg,$md,$xs}{
            margin-left: 30px;
        }
        & button{
            height: 60px;
            width: 60px;
            border: 1.5px solid rgba(255, 255, 255, 0.1);
            line-height: 60px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            & span{
                height: 2px;
                width: 23px;
                background-color: var(--tp-common-white);
                display: block;
                border-radius: 100px;
                &:first-child{
                    margin-bottom: 5px;
                }
            }
        }
    }
}