@use '../../utils' as *;
/*----------------------------------------*/
/*  3.4 Header Style 4
/*----------------------------------------*/

.tp-header-4{
    &__plr{
        padding-left: 85px;
        padding-right: 85px;
        padding-top: 15px;
        @media #{$xl}{
            padding-left: 35px;
            padding-right: 35px;
        }
        @media #{$lg,$md}{
            padding: 20px 20px;
        }
        @media #{$xs}{
            padding: 20px 0px;
        }
    }
    &__menu{
        & > nav{
            & > ul{
                & > li {
                    display: inline-block;
                    list-style-type: none;
                    margin: 0px 22px;
                    @media #{$xxl}{
                        margin: 0 20px;
                    }
                    @media #{$xl}{
                        margin: 0 15px;
                    }
                    & .submenu {
                        position: absolute;
                        width: 220px;
                        z-index: 999;
                        padding: 26px 0px;
                        top: 100%;
                        opacity: 0;
                        visibility: hidden;
                        transition: .4s;
                        text-align: left;
                        margin-left: 0;
                        overflow: hidden;
                        border-radius: 0px 0px 4px 4px;
                        transition-duration: .1s;
                        transform-origin: top;
                        background: rgba(25, 33, 68, 0.8);
                        backdrop-filter: blur(14px);
                        @include transform(perspective(300px) rotateX(-18deg));
                        box-shadow: 0px 2px 6px 0px rgba(5, 10, 30, 0.40), 0px 0px 0px 1px rgba(255, 255, 255, 0.20);
                        & li {
                            margin: 0;
                            display: block;
                            margin-bottom: 5px;
                            padding: 0 30px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                            & a {
                                padding: 0;
                                margin: 0;
                                font-weight: 400;
                                font-size: 15px;
                                line-height: 1;
                                color: #fff;   
                                font-family: var(--tp-ff-dmsans);
                                position: relative;
                                transition: .3s;
                                &::before{
                                    position: absolute;
                                    top: 10px;
                                    left: 0;
                                    content: "";
                                    height: 1px;
                                    width: 0px;
                                    background-color: var(--tp-common-white);
                                    display: inline-block;
                                    transition: all 0.3s ease-out 0s;
                                    opacity: 0;
                                    visibility: hidden;
    
                                }
                            }
                            &:hover{
                                & a{
                                    padding-left: 25px;
                                    &::before{
                                        width: 20px;
                                        visibility: visible;
                                        opacity: 1;
                                    }
                                }
                            }
                            & .submenu {
                                left: 100%;
                                top: 0;
                            }
                        }
                    }
                    & > a{
                        font-weight: 400;
                        font-size: 17px;
                        color: var(--tp-common-white);
                        padding: 36px 0;
                        padding-bottom: 18px;
                        display: inline-block;
                        position: relative;
                        &::after{
                            position: absolute;
                            bottom: 0;
                            left: 50%;
                            height: 2px;
                            width: 0%;
                            content: "";
                            opacity: 0;
                            visibility: hidden;
                            transition: 0.3s;
                            transform: translateX(-50%);
                            background-color: var(--tp-common-white);
                        }
                    }
                    &:hover{
                        & a{
                            &::after{
                                width: 100%;
                                opacity: 1;
                                visibility: visible;
                            }
                        }
                        & .submenu{
                            visibility: visible;
                            opacity: 1;
                            transition-duration: .2s;
                            @include transform(perspective(300px) rotateX(0deg));
                        }
                    }
                }
            }
        }
    }
}
.tp-header-4__color-customize{
    & nav ul li a{
        color: var(--tp-common-white);
    }
    & .tp-header-3__light-dark button span svg {
        color: var(--tp-common-black);
    }
    & .tp-header-3__light-dark button{
        border: 1px solid rgba(0, 19, 47, 0.1);
    }
}
.tp-header-4__menu > nav > ul > li > .has-homemenu {
    width: 1060px;
    padding: 30px 30px 10px 30px;
    opacity: 0;
    visibility: hidden;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 6px 0px rgba(5, 10, 30, 0.4), 0px 0px 0px 1px rgba(255, 255, 255, 0.2);
    position: absolute;
    left: 0;
    right: 0;
    text-align: center;
    margin: 0 auto;
    & .homemenu {
        padding: 0px 10px;
        position: relative;
        margin-bottom: 20px;  
    }
}