{
  "name": "diego-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@popperjs/core": "^2.11.8",
    "@types/gsap": "^3.0.0",
    "bootstrap": "^5.3.2",
    "gsap": "^3.12.2",
    "jquery": "^3.7.1",
    "next": "13.5.6",
    "react": "^18",
    "react-animated-cursor": "^2.11.2",
    "react-countup": "^6.4.2",
    "react-dom": "^18",
    "react-hook-form": "^7.47.0",
    "react-intersection-observer": "^9.5.2",
    "react-modal-video": "^2.0.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-toastify": "^9.1.3",
    "react-use": "^17.4.0",
    "sass": "^1.69.4",
    "slick-carousel": "^1.8.1",
    "swiper": "^10.3.1",
    "wowjs": "^1.1.3",
    "yup": "^1.3.2"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.8.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal-video": "^1.2.3",
    "@types/react-scroll": "^1.8.10",
    "@types/react-slick": "^0.23.11",
    "typescript": "^5"
  }
}
