@use '../../utils' as *;

/*----------------------------------------*/
/*  7.1 About css
/*----------------------------------------*/

.#{$theme-prifix}-about{
    &-inner{
        padding-left: 65px;
        padding-right: 65px;
        position: relative;
        
        &-border{   
            position: absolute;
            bottom: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: rgba($color: $white, $alpha: 1);
        }
        @media #{$lg}{
            padding-left: 35px;
            padding-right: 0;
        }
        @media #{$md}{
            padding-left: 0;
            padding-right: 0;
        }
        @media #{$xs}{
            padding-left: 0;
            padding-right: 0;
        }
    }
    &-thumb{
        display: inline-block;
        @include rounded(320px, 320px);
        overflow: hidden;
        @media #{$md,$xs}{
            margin-bottom: 70px;
        }
        &-wrapper{
            padding-left: 50px;
            @media #{$lg}{
                padding-left: 0;
            }
            @media #{$xs}{
                padding-left: 0;
            }
        }
        &-bg-shape{
            @extend %bg-thumb;
            top: 17px;
            z-index: -1;
            opacity: .3;
        }
    }
    &-award{
        padding: 19px 26px 15px;
        border: 1px solid rgba($color: $white, $alpha: .1);
        border-radius: 10px;
        margin-bottom: 30px;
        &-icon{
            & span{
                font-size: 36px;
                color: var(--tp-common-white);

                & img{
                    @include transform(translateY(-5px));
                }
            }
        }
        &-title{
            font-size: 18px;
            font-weight: 700;
            @extend %ff-dmsans;
            color: var(--tp-common-white);
            margin-bottom: 4px;
            line-height: 1;
        }
        &-content{
            & p{
                font-size: 14px;
                color: rgba($color: $white, $alpha: .6);
                line-height: 1;
                margin-bottom: 0;
            }
        }
    }
    &-desc{
        &-content{
            & p{
                font-size: 26px;
                color: rgba($color: $white, $alpha: .5);
                line-height: 1.3;
                @media #{$lg}{
                    font-size: 21px;
                }
                @media #{$xs}{
                    font-size: 19px;
                }
                & span{
                    color: var(--tp-common-white);
                }
            }
        }
    }
    &-fact{
        &-item{
            & h4{
                @extend %ff-garamond;
                font-weight: 800;
                font-size: 54px;
                line-height: .93;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                @include gradient((90.68deg, #BCFFA4 8.59%, #F59571 86.19%));
                margin-bottom: 4px;
            }

            & p{
                margin-bottom: 0;
                font-size: 14px;
                color: rgba(255, 255, 255, 0.6);

            }
        }
    }
}
.ab-info{
    &__text{
        & > div{
            font-weight: 300;
            font-size: 48px;
            line-height: 60px;
            letter-spacing: -0.01em;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
            padding-right: 130px;
            @media #{$lg}{
                font-size: 36px;  
                padding-right: 0;
            }
            @media #{$md}{
                font-size: 28px;  
                padding-right: 0;
                line-height: 50px;
            }
            @media #{$xs}{
                font-size: 24px;
                line-height: 40px;
                padding-right: 0;
            }
            & span.line{
                height: 2px;
                width: 100px;
                background-color: var(--tp-common-white);
                display: inline-block;
                margin: 0 10px;
                transform: translateY(-10px);
            }
            & > a{
                position: relative;
                display: inline-block;
                z-index: 11;
                &::after{
                    content: '';
                    position: absolute;
                    bottom: 5px;
                    left: 0;
                    height: 2px;
                    width: 100%;
                    background-color: var(--tp-common-white);
                }

                & .tp-hover-reveal-bg{
                    position: absolute;
                    top: 0;
                    left: 0;
                    z-index: -1;
                    width: 280px;
                    height: 180px;
                    opacity: 0;
                    margin: -100px 0 0 -100px;
                    overflow: hidden;
                    pointer-events: none;
                    background-position: center;
                    background-size: cover;
                    background-repeat: no-repeat;
                    @include transition-mul((opacity 0.3s, transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1), -webkit-transform 0.5s cubic-bezier(0.215, 0.61, 0.355, 1)));
                }

                &:hover{
                    & > .tp-hover-reveal-bg{
                        opacity: 1;
                    }
                }
            }
        }
    }
}
.ab-personal-info{
    &__left-box{
        @media #{$xl}{
            margin-right: 190px;
        }
        @media #{$lg}{
            margin-right: 50px;
        }
        @media #{$md,$xs}{
            margin-right: 0px;
            margin-bottom: 100px;
        }
        & .tp-services-wrapper{
            padding-left: 0;
        }
    }
    &__skill{
        @media #{$lg}{
            margin-top: 100px;
        }
    }
    &__left-content{
        &-title{
            font-weight: 500;
            font-size: 40px;
            line-height: 30px;
            text-transform: uppercase;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
            margin-bottom: 15px;
            @media #{$xs}{
                font-size: 30px;
            }
            & svg{
                transform: translateY(-5px);
                margin-right: 10px;
                color: var(--tp-common-white);
            }
        }
        & p{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 30px;
        }
        & a{
            display: block;
            font-weight: 400;
            font-size: 20px;
            line-height: 1;
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 20px;
        }
    }
    &__right-title{
        font-weight: 500;
        font-size: 34px;
        line-height: 30px;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-didoneright); 
        margin-bottom: 35px;
        & svg{
            transform: translateY(-5px);
            color: var(--tp-common-white);
        }
    }
    &__exprience{
        &:last-child{
            & .ab-personal-info__exprience-box{
                border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            }
        }
        &-box {
            padding-top: 30px;
            padding-bottom: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
        &-length{
            font-weight: 400;
            font-size: 14px;
            line-height: 15px;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.5);
            margin-right: 95px;
            @media #{$xs}{
                margin-right: 50px;
                margin-bottom: 15px;
            }
        }
        &-title{
            font-weight: 500;
            font-size: 26px;
            line-height: 20px;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-didoneright);
        }
        &-content{
            & span{
                font-weight: 500;
                font-size: 14px;
                line-height: 14px;
                color: rgba(255, 255, 255, 0.5);
            }
        }
    }
}
#main {
    align-items: center;
    justify-content: center;
    width: 100%;
    min-height: 100vh;
}
.cards {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 620px;
    background-position: center;
    background-size: cover;
    border-radius: 20px;
}
#card-one {
    top: 35%;
    // background-image: url(../img/portfolio/port-3-1.jpg);
}
#card-two {
    top: 130%;
    // background-image: url(../img/portfolio/port-3-1.jpg);
}
#card-three {
    top: 250%;
    // background-image: url(../img/portfolio/port-3-1.jpg);
}




