@use '../../utils' as *;

/*----------------------------------------*/
/*  7.3 Brand css
/*----------------------------------------*/

.#{$theme-prifix}-brand{
    &-title{
        font-size: 18px;
        color: var(--tp-common-white);
        line-height: 1.33;
        @extend %ff-dmsans;
        margin-bottom: 0;
        @media #{$xs}{
            padding-bottom: 30px;
        }
    }
    &-border{
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        background-color: rgba($color: $white, $alpha: .2);
        transition: .3s;

    }
    &-inner{
        padding: 51px 65px;

        &-border{
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 1px;
            background-color: rgba($color: $white, $alpha: .2);
            transition: .35s;

            &.right{
                right: 0;
                left: auto;
            }
        }
        @media #{$xs}{
            padding: 50px 20px;
            border-left: none;
            border-right: none;
        }
    }
    &-item{
        & img{
            opacity: .35;
            @extend %transition;
        }
        &:hover{
            & img{
                opacity: 1;
            }
        }
    }
}

.ab-brand{
    &__item{
        & a{
            height: 90px;
            line-height: 90px;
            padding: 0px 55px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 1000px;
            display: inline-block;
            width: 100%;
            transition: .3s;
            text-align: center;
            @media #{$xxl}{
                padding: 0px 20px;
            }
            @media #{$xl}{
                padding: 0px 15px;
            }
            & svg{
                color: var(--tp-common-white);
                transition: .3s;
            }
            &:hover{
                background-color: var(--tp-common-white);
                border-color: var(--tp-common-white);
                & svg{
                    color: var(--tp-common-black);
                }
            }
        }
    }
    &__plr{
        padding-left: 85px;
        padding-right: 85px;
        @media #{$xl}{
            padding-left: 35px;
            padding-right: 35px;
        }
        @media #{$lg,$md,$xs}{
            padding-left: 0px;
            padding-right: 0px;
        }
    }
}