@use '../../utils' as *;

/*----------------------------------------*/
/*  7.7 Hero css
/*----------------------------------------*/

.tp-distort-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.tp-page-wrapper{
    background-repeat: repeat;
}
.tp-hero{
    &-left-wrapper{
        padding-top: 255px;
        padding-bottom: 180px;
        margin-right: -110px;
        @media #{$lg}{
            padding-top: 220px;
        }
        @media #{$md}{
            padding-top: 170px;
            padding-bottom: 40px;
        }
        @media #{$xs}{
            padding-top: 150px;
            padding-bottom: 70px;
        }
    }
    &-content{
        padding-right: 80px;
        @media #{$lg}{
            padding-right: 0;
        }
        @media #{$xs}{
            padding-right: 0;
        }
        & > span{
            font-size: 24px;
            font-weight: 700;
            @extend %ff-garamond;
            color: var(--tp-common-white);
            line-height: 1;
            display: inline-block;
            margin-bottom: -3px;

            & img{
                @include transform(translateY(-7px));
            }
        }

        & p{
            font-size: 20px;
            line-height: 1.4;
            color: rgba($color: $white, $alpha: .7);
            padding-left: 90px;
            margin-bottom: 33px;
            @media #{$xs}{
                padding-left: 0;
                font-size: 16px;
                padding-right: 130px;
                & br{
                    display: none;
                }
            }
        }
    }
    &-title{
        font-size: 100px;
        color: var(--tp-common-white);
        font-weight: 700;
        @extend %ff-dmsans;
        line-height: 1;
        letter-spacing: -0.04em;
        margin-bottom: 25px;
        @media #{$xl}{
            font-size: 90px;
        }
        @media #{$lg}{
            font-size: 85px;
        }
        @media #{$xs}{
            font-size: 50px;
        }
        & span,
        & span b{
            @extend %ff-garamond;
            @include gradient((90.68deg, #BCFFA4 8.59%, #BCFFA4 8.59%, #F59571 86.19%));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
        }
        & span b{
            padding-right: 3px;
        }
    }
    &-thumb{
        & img{
            mix-blend-mode: hard-light;
            max-width: 100%;
        }

        &-shape{
            &-1,
            &-2,
            &-3{
                position: absolute;
                z-index: -1;
            }

            &-1{
                left: -7%;
                top: 23%;
                @media #{$md}{
                    left: 10%;
                }
                @media #{$xs}{
                    display: none;
                }
            }
            &-2{
                right: -8%;
                top: 28%;
                @media #{$md}{
                    right: 1%;
                    top: -8%;
                }
            }

            &-3{
                @include rounded(600px, 600px);
                display: inline-block;
                position: absolute;
                top: 0;
                right: 0;
                background-color: rgba($color: #84994E, $alpha: .6);
                @include filter(blur(190px));
                z-index: -2;
            }
        }
    }
    &-btn{
        padding-left: 100px;
        @media #{$xs}{
            padding-left: 0;
        }
    }
    &-scroll{
        position: absolute;
        left: 0;
        bottom: -120px;
        height: 351px;
        @media #{$xs}{
            display: none;
        }
        &-bar{
            display: inline-block;
            width: 1px;
            height: 317px;
            @include gradient((180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%));
            position: absolute;
            left: 0;
            top: 0;

            &::after{
                @extend %tp-bfaf;
                bottom: -1px;
                left: -1px;
                @include transform(translateY(-1px));
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: var(--tp-common-white);
            }
        }
        &-mouse{
            position: absolute;
            bottom: 0;
            left: 0;
            display: inline-block;
            width: 16px;
            height: 24px;
            border: 1px solid var(--tp-common-white);
            border-radius: 24px;
            @include transform(translateX(-50%));
            &::after{
                @extend %tp-bfaf;
                width: 4px;
                height: 4px;
                border: 1px solid var(--tp-common-white);
                border-radius: 50%;
                top: 6px;
                left: 5px;
                right: 6px;
                animation: scroll 1s infinite ease-in-out alternate;
            }
        }
    }
    &-social{
        @include flexbox();
        flex-direction: column;
        &-bar{
            display: inline-block;
            width: 1px;
            height: 160px;
            @include gradient((180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%));
            position: absolute;
            left: 19px;
            bottom: calc(100% + 20px);

            &::after{
                @extend %tp-bfaf;
                bottom: -1px;
                left: -1px;
                @include transform(translateY(-1px));
                width: 3px;
                height: 3px;
                border-radius: 50%;
                background-color: var(--tp-common-white);
            }
            &.tp-hero-social-bar-2{
                top: calc(100% + 20px);
                @include gradient((180deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 100%));
                transform: matrix(1, 0, 0, -1, 0, 0);
                &::after{
                    bottom: -1px;
                    left: -1px;
                    @include transform(translateY(-1px));
                }
            }
        }
        &-wrapper{
            position: absolute;
            bottom: 50px;
            right: 40px;
            z-index: 99;
        }
        &-wrapper-2{
            position: absolute;
            bottom: auto;
            top: 50%;
            left: 70px;
            right: auto;
            transform: translateY(-50%);
            z-index: 99;
            @media #{$xxl,$xl}{
                left: 30px;
            }
            & .tp-hero-social{
                & .parallax-wrap{
                    margin-bottom: 10px;
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
                & a{
                    border-color: 1.5px solid rgba(255, 255, 255, 0.1);
                    background-color: transparent;
                    &:hover{
                        color: var(--tp-common-white);
                    }

                    &.gmail{
                        &:hover{
                            background-color: #ea4335;
                            border-color: #ea4335;
                        }
                    }

                    &.dribble{
                        &:hover{
                            background-color: #EA4C89;
                            border-color: #EA4C89;
                        }
                    }

                    &.behance{
                        &:hover{
                            background-color: #1769ff;
                            border-color: #1769ff;
                        }
                    }

                    &.youtube{
                        &:hover{
                            background-color: #cd201f;
                            border-color: #cd201f;
                        }
                    }
                }
            }
        }
        & a{
            display: inline-block;
            font-size: 18px;
            background: #1D2B16;
            border: 1px solid rgba($color: $white, $alpha: .18);
            width: 40px;
            height: 40px;
            line-height: 41px;
            text-align: center;
            border-radius: 50%;
            color: var(--tp-common-white);
            &:not(:last-child){
                margin-bottom: 10px;
            }
            & svg{
                @extend %svg-2;
            }

            &:hover{
                background-color: #BCE70C;
                border-color: #BCE70C;
                color: #292D32;
            }
        }
    }
    &-shape{
        &-1{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        &-2{
            @include rounded(400px, 400px);
            display: inline-block;
            position: absolute;
            top: -35px;
            left: 107px;
            background-color: rgba($color: #F4BE1B, $alpha: .35);
            @include filter(blur(150px));
            z-index: -2;
        }
    }
    &-bottom-text{
        @include animation(tp_marquee 30s infinite linear);
        flex: 0 0 auto;
        @include flexbox();
        align-items: center;
        &-wrapper{
            position: absolute;
            bottom: -5px;
            left: 0;
            right: 0;
            @include flexbox();
            align-items: center;

        }

        & p{
            flex: 0 0 auto;
            text-align: center;
            @extend %ff-abril;
            font-weight: 400;
            font-size: 280px;
            line-height: .8;
            letter-spacing: -0.02em;
            color: var(--tp-common-white);
            mix-blend-mode: luminosity;
            opacity: .03;
            margin-bottom: 0;
            padding-right: 20px;
            @media #{$x4l}{
                font-size: 240px;
            }
            @media #{$x3l}{
                font-size: 225px;
            }
            @media #{$xxl}{
                font-size: 200px;
            }
            @media #{$xl}{
                font-size: 175px;
            }
            @media #{$lg}{
                font-size: 150px;
            }
        }
    }
}
.pagescroll-indication {
	position: fixed;
	z-index: 75;
	top: 50%;
	right:70px;
	width: 2px;
	height: 350px;
	-webkit-transform: translate(0,-50%);
	-ms-transform: translate(0,-50%);
	transform: translate(0,-50%);
	border-radius: .3125rem;
	background-color: rgba($color: #FFFFFF, $alpha: .1);
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;

    & span{
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        display: block;
        height: 100%;
        @include transition(transform, 1s);
        @include transform(scaleY(0));
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
        background-color: #FF3636;
    }
}
#pagepiling{
    & .section{
        &.active{
            .tp-hero-2__exp-subtitle,
            .tp-hero-2__exp-title,
            .tp-hero-2__exp-info .child-1,
            .tp-hero-2__exp-info .child-2,
            .tp-hero-2__exp-link,
            .tp-hero-2__exp-brand-wrap{
                @include animation-name();
            }
            .tp-hero-2__exp-thumb-wrap{
                @include animation-name(fadeInLeft);
            }
            .tp-hero-2__boder-circle span{
                @include animation-name(fadeInUp);
            }
            .tp-hero-2__boder-circle.tp-hero-2__boder-circle-tr span{
                @include animation-name(fadeInDown);
            }
        }
    }
}
#pp-nav{
    display: none !important;
}
.tp-hero{
    &-title-2{
        font-family: var(--tp-ff-kufam);
        font-weight: 700;
        font-size: 140px;
        letter-spacing: -0.06em;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.95);
        line-height: 1;
        @media #{$xs}{
            font-size: 60px;
        }

        & .location-text{
            font-weight: 500;
            font-size: 13px;
            line-height: 18px;
            letter-spacing: 0.01em;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.6);
            font-family: var(--tp-ff-dmsans);
            transform: translateY(3px);
            margin-left: 15px;

            & i{
                color: red;
            }
        }
    }
    &-distort-2{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: .5;
        z-index: -1;
    }
}
.tp-hero-2{
    &__swiper-main-wrapper{
        @media (max-width: 1300px) {
            flex-wrap: wrap;
        }
    }
    &__space{
        &-1{
            padding-top: 200px;
            @media #{$lg}{
                padding-top: 140px;
            }
            @media #{$md,$xs}{
                padding-top: 130px;
            }
        }
        &-2{
            padding-top: 220px;
            padding-bottom: 90px;
            @media #{$xl}{
                padding-top: 180px;
            }
            @media #{$lg,$md,$xs}{
                padding-top: 120px;
            }
        }
        &-3{
            padding-top: 215px;
            padding-bottom: 100px;
            @media #{$xl}{
                padding-top: 170px;
            }
            @media #{$lg,$md,$xs}{
                padding-top: 120px;
            }
        }
        &-4{
            padding-top: 200px;
            padding-bottom: 100px;
            @media #{$xl}{
                padding-top: 140px;
            }
            @media #{$lg,$md,$xs}{
                padding-top: 120px;
            }
        }
        &-5{
            padding-top: 200px;
            padding-bottom: 80px;
            @media #{$xl}{
                padding-top: 150px;
            }
            @media #{$lg,$md,$xs}{
                padding-top: 110px;
            }
        }
        &-6{
            padding-top: 220px;
            padding-bottom: 100px;
            @media #{$xl}{
                padding-top: 150px;
            }
            @media #{$lg,$md,$xs}{
                padding-top: 120px;
            }          
        }
        &-7{
            padding-top: 225px;
            padding-bottom: 100px;
            @media #{$xl}{
                padding-top: 170px;
            }
            @media #{$lg,$md,$xs}{
                padding-top: 120px;
            }
        }
    }
    &__thumb {
        & img{
            @media #{$xl}{
                max-width: 45%;
            }
            @media #{$xs}{
                max-width: 100%;
            }
        }
        &-shape{
            & svg{
                @media #{$xl}{
                    transform: scale(.8);
                }
            }
        }
    }
    &__circle{
        &-wrapper{
            &.contact-section{
                & .tp-hero-2__circle-3{
                    top: 42%;
                    right: 17%;
                }

                & .contact-shape-1{
                    position: absolute;
                    left: 20%;
                    top: 38%;
                    z-index: -1;
                }
                & .contact-shape-2{
                    position: absolute;
                    right: 11%;
                    top: 22%;
                    z-index: -1;
                }
            }
        }
        &-1{
            position: absolute;
            top: 50%;
            left: 13%;
            transform: translateX(-50%);
            height: 74px;
            width: 74px;
            border-radius: 50%;
            display: inline-block;
            background: linear-gradient(148.04deg, rgba(235, 235, 248, 0) 11.69%, rgba(218, 218, 238, 0.1) 83.94%);
        }
        &-2{
            position: absolute;
            top: 60%;
            left: 15%;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            display: inline-block;
            background: rgba(226, 226, 239, 0.14);
        }
        &-3{
            position: absolute;
            top: 55%;
            right: 26%;
            height: 40px;
            width: 40px;
            border-radius: 50%;
            display: inline-block;
            background: linear-gradient(148.04deg, rgba(235, 235, 248, 0) 11.69%, rgba(218, 218, 238, 0.14) 83.94%);
            transform: matrix(1, 0, 0, -1, 0, 0);
        }
        &-4{
            position: absolute;
            bottom: -6%;
            left: 26%;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            display: inline-block;
            background: linear-gradient(148.04deg, rgba(235, 235, 248, 0) 11.69%, rgba(218, 218, 238, 0.14) 83.94%);
            transform: rotate(114.63deg);
        }
        &-5{
            position: absolute;
            top: 17%;
            left: 34%;
            display: inline-block;
            height: 600px;
            width: 600px;
            border-radius: 600px;
            @include gradient((0deg, rgba(255, 255, 255, 0.00) 0%, rgba(255, 255, 255, 0.06) 100%));
            z-index: -1;
        }
    }
    &__position{
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        @media #{$lg,$md}{
            height: auto;
        }
    }
    &__slider-position{
        height: 100%;
        @media #{$lg,$md}{
            height: auto;
        }
    }
    &__bg{
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        overflow: hidden;
        @media #{$lg,$md,$xs}{
            height: 100%;
        }

    }
    &__overlay{
        position: relative;
        &::after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.2);
            filter: blur(0.5px);
            background-size: cover;
            mix-blend-mode: overlay;
            z-index: -1;
        }
    }
    &__title{
        &-solid{
            margin-bottom: 0;
            & span{
                font-weight: 700;
                font-size: 140px;
                letter-spacing: -0.06em;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.95);
                line-height: 1;
                @media #{$xl}{
                    font-size: 120px;
                }
                @media #{$lg}{
                    font-size: 100px;
                }
                @media #{$md}{
                    font-size: 85px;
                }
                @media #{$xs}{
                    font-size: 39px;
                }
                @media #{$sm}{
                    font-size: 60px;
                }
                &.child-1{
                    font-family: var(--tp-ff-kufam);  
    
                }
            }
        }
        &-stroke{
            margin-bottom: 0;
            padding-left: 120px;
            @media #{$xs}{
                padding-left: 0;
            }
            & span{
                &.child-2{
                    letter-spacing: -0.06em;
                    font-weight: 700;
                    font-size: 140px;
                    letter-spacing: -0.06em;
                    text-transform: uppercase;;   
                    display: inline-block;
                    line-height: 1;
                    font-family: var(--tp-ff-kufam);
                    color: var(--tp-common-white);
                    @media #{$xl}{
                        font-size: 120px;
                    }
                    @media #{$lg}{
                        font-size: 100px;
                    }
                    @media #{$md}{
                        font-size: 85px;
                    }
                    @media #{$xs}{
                        font-size: 39px;
                    }
                    @media #{$sm}{
                        font-size: 60px;
                    }
                }
            }
            & span{
                &.child-3{
                    font-weight: 500;
                    font-size: 13px;
                    line-height: 18px;
                    letter-spacing: 0.01em;
                    text-transform: uppercase;
                    color: rgba(255, 255, 255, 0.6);
                    font-family: var(--tp-ff-dmsans);
                    transform: translateY(-35px);
                    margin-left: 15px;
                    & i{
                        color: #F00F0F;
                    }
                }
            }
        }
    }
    &__thumb{
        & img{
            @media #{$md}{
                max-width: 70%;
            }   
        }
        &-shape{
            position: absolute;
            bottom: -32%;
            left: 37%;
            & svg{
                @media #{$md}{
                    max-width: 75%;
                }
            }
        }
        &-wrap{
            margin-top: -225px;
            margin-left: -130px;
            @media #{$xs}{
                margin-top: 0;
                margin-left: 0;
            }
        }
    }
    &__bottom{
        &-wrap{
            position: absolute;
            bottom: 50px;
            width: auto;
            right: 70px;
            left: 70px;
            z-index: 55;
            @media #{$xs}{
                bottom: 15px;
                right: 15px;
                left: 15px;
                position: fixed;
                width: 94%;
            }
        }
        &-content {
            & span{
                font-weight: 500;
                font-size: 13px;
                line-height: 18px;
                text-transform: uppercase;
                color: #B8B8BD; 
                position: relative;
                z-index: 22;
            }
        }
    }
    &__exp{
        &-thumb{
            &-wrap{
                @include animation-control(.3s);
            }
            &-text{
                position: absolute;
                top: 55px;
                right: 60px;
                @media #{$md}{
                    top: 20px;
                    right: 35px;
                }
                & span{
                    font-weight: 600;
                    font-size: 140px;
                    line-height: 1;
                    letter-spacing: -0.05em;
                    text-transform: uppercase;
                    color: var(--tp-common-black);
                    font-family: var(--tp-ff-kufam);
                    @media #{$md}{
                        font-size: 100px;
                    }
                }
                & p{
                    font-weight: 500;
                    font-size: 16px;
                    line-height: 24px;
                    text-align: right;
                    letter-spacing: -0.02em;
                    text-transform: uppercase;
                    color: var(--tp-common-white);
                }
            }
            &-main{
                margin-bottom: 120px;
                @media #{$xl}{
                    margin-bottom: 60px;
                }
            }
        }
        &-info{
            padding-left: 70px;
            @media #{$xs}{
                padding-left: 0px;        
            }
            & .child-1{
                font-weight: 400;
                font-size: 26px;
                line-height: 34px;
                letter-spacing: -0.01em; 
                color: var(--tp-common-white);
                font-family: var(--tp-ff-kufam);
                padding-bottom: 5px;
                @include animation-control(.6s);
                @media #{$md}{
                    & br{
                        display: none;
                    }
                }
                @media #{$xs}{
                    font-size: 20px;
                    & br{
                        display: none;
                    }
                }
            }
            & .child-2{
                font-weight: 400;
                font-size: 17px;
                line-height: 26px;
                color: #A7A7AD;
                margin-bottom: 40px;
                @include animation-control(.7s);
                @media #{$md,$xs}{
                    & br{
                        display: none;
                    }
                }
            }
        }
        &-subtitle{
            font-weight: 400;
            font-size: 17px;
            line-height: 1;
            letter-spacing: 0.06em;
            color: var(--tp-common-white);
            margin-bottom: 15px;
            display: inline-block;
            @include animation-control(.2s);
            & img{
                margin-right: 5px;
            }

            & b{
                display: inline-block;
                @include transform(translateY(-5px));
            }
        }
        &-title{
            font-weight: 600;
            font-size: 70px;
            line-height: 1;
            letter-spacing: -0.04em;
            text-transform: uppercase;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-kufam);
            margin-bottom: 13px;
            @include animation-control(.4s);

            @media #{$xs}{
                font-size: 39px;    
            }
        }
        &-link{
            font-weight: 700;
            font-size: 13px;
            line-height: 16px;
            letter-spacing: 0.02em;
            color: var(--tp-pink-2);
            display: inline-block;
            position: relative;
            @include animation-control(.9s);
            &::after{
                position: absolute;
                content: '';
                left: 0;
                bottom: 0;
                width: 0%;
                height: 1px;
                background-color: var(--tp-pink-2);
                @extend %transition;
            }
            & svg{
                margin-left: 5px;
                transform: translateY(-2px);
            }

            &:hover{
                color: var(--tp-pink-2);
                &::after{
                    width: 100%;

                }
            }
        }
        &-brand{
            height: 90px;
            line-height: 86px;
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 100px;
            padding: 0px 40px;
            width: 100%;
            transition: .3s;
            text-align: center;
            &:hover{
                background-color: var(--tp-pink-2);
                color: var(--tp-common-white);
            }


            &-wrap{
                @include animation-control(.9s);
            }
        }
        &-brand-title{
            font-weight: 500;
            font-size: 22px;
            line-height: 1;
            color: 
            var(--tp-common-white);
            margin-bottom: 15px;
            display: inline-block;

            & b{
                display: inline-block;
                @include transform(translateY(-2px));
            }
        }
        &-thumb-bg{
            & img{
                @media #{$xs}{
                    width: 100%;
                    margin-bottom: 40px;
                }
            }
        }
    }
    &__boder-circle{
        & span{
            height: 500px;
            width: 500px;
            border-radius: 50%;
            border: 120px solid rgba(255, 255, 255, 0.04);
            display: inline-block;
            position: absolute;
            bottom: -260px;
            left: -130px;
            z-index: -1;
            @include animation-control(1s);

        }
    }
    &__circle-img-wrap{
        display: inline-block;
        position: absolute;
        bottom: -18%;
        right: 0;
    }
    &__circle-img{
        & .img-1{
            animation: animationglob 10s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
        }
    }
    &__circle-img-2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
    }
    &__service-title{
        font-weight: 500;
        font-size: 18px;
        font-family: var(--tp-ff-kufam);
        color: var(--tp-common-white);
        margin-bottom: 50px;
        & img{
            transform: translateY(-2px);
            margin-right: 3px;
        }

    }
    &__service-accordion{
        & .accordion-items{
            &:last-child{
                border-bottom: none;
                &::after{
                    display: none;
                }
            }
            &.active{
                transition: .4s;
                & button{
                    color: var(--tp-common-white);
                    & .accordion-btn{
                        background-color: rgba(255, 255, 255, 0.2);
                    }
                }
            }
        }
        & .accordion-header{
            & button{
                font-weight: 600;
                font-size: 60px;
                line-height: 1;
                letter-spacing: -0.04em;
                text-transform: uppercase;
                font-family: var(--tp-ff-kufam);
                color: rgba(255, 255, 255, 0.2);
                padding: 40px 0;
                padding-bottom: 30px;
                display: flex;
                align-items: flex-start;
                width: 100%;
                position: relative;
                transition: .3s;
                padding-right: 100px;
                @media #{$xl}{
                    font-size: 45px;
                }
                @media #{$md}{
                    font-size: 40px;
                }
                @media #{$xs}{
                    font-size: 15px;
                    padding-right: 50px;
                }
                & .accordion-btn{
                    position: relative;
                    &::before{
                        position: absolute;
                        content: "";
                        width: 2px;
                        height: 28px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        background-color: rgba($color: #fff, $alpha: 0.6);
                        border-radius: 2px;
                        transition: 1s;
                        @media #{$xs}{
                            height: 20px;
                        }
                    }
                    &::after{
                        position: absolute;
                        content: "";
                        width: 28px;
                        height: 2px;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                        background-color: rgba($color: #fff, $alpha: 0.6);
                        border-radius: 2px;
                        @media #{$xs}{
                            width: 20px;
                        }
                    }
                }
                & .accordion-btn-wrap{
                    position: absolute;
                    top: 50%;
                    right: 20px;
                    @include transform(translateY(-50%));
                }
                &:not(.collapsed){
                    padding-bottom: 15px;
                    & .accordion-btn{
                        &::before{
                            transform: translate(-50%, -50%) rotate(270deg);
                        }
                    }
                }
                & svg{
                    position: absolute;
                    top: 55px;
                    left: 0;
                    opacity: 0;
                    visibility: hidden;
                    transition: .3s;
                }
                & span{
                    font-weight: 400;
                    font-size: 20px;
                    color: rgba(255, 255, 255, 0.2);
                    margin-left: 5px;
                    font-family: var(--tp-ff-dmsans);
                    letter-spacing: 1px;
                    transition: .3s;
                    @media #{$xs}{
                        font-size: 15px;
                    }
                }
            }
        }
        & .accordion-body{
            padding: 40px 0;
            padding-right: 230px;
            padding-top: 0;
            @media #{$md}{
                padding-right: 140px;
            }
            @media #{$xs}{
                padding-right: 0px;
            }
            & p{
                color: rgba($color: #fff, $alpha: 0.4);
                font-family: var(--tp-ff-dmsans);
                font-size: 18px;
                margin-bottom: 0;
                @media #{$xl}{
                    font-size: 17px;
                }
                @media #{$xs}{
                    font-size: 15px;
                }
            }
        }
        & .accordion-items{
            position: relative;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            &::after{
                position: absolute;
                content: '';
                bottom: 0;
                right: 0;
                left: 0;
                width: 0%;
                height: 1px;
                background-color: var(--tp-common-white);
                opacity: 0;
                visibility: hidden;
                transition: all .7s ease-out 0s;
                z-index: -1;
            }
            & .tp-hover-reveal-bg{
                position: absolute;
                top: 0;
                left: 0;
                width: 400px;
                height: 300px;
                opacity: 0;
                margin: -150px 0 0 -150px;
                overflow: hidden;
                pointer-events: none;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                @include transition-mul(( opacity 0.3s, transform 0.7s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.7s cubic-bezier(0.23, 1, 0.32, 1)));
            }
            &:hover{  
                z-index: 1;
                &::after{
                    opacity: 1;
                    visibility: visible;
                    width: 100%;
                    left: 0;
                    right: 0;
                }
                & .accordion-header {
                    & button{
                        padding-left: 35px;
                        color: var(--tp-common-white);
                        & svg{
                            opacity: 1;
                            visibility: visible;
                        }
                        & span{
                            color: var(--tp-common-white);
                        }
                    }
                }
                & .tp-hover-reveal-bg{
                    opacity: 1;
                }
            }
        }
    }
    &__circle-pos{
        & .tp-hero-2__circle-1{
            top: 47%;
            left: 13%;
        }
        & .tp-hero-2__circle-2{
            top: 57%;
            left: 16%;
        }
        & .tp-hero-2__circle-3{
            top: 36%;
            right: 15%;
        }
    }
    &__design-exp{
        &-item{
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
       &-wrap{
        margin-bottom: 90px;
        padding-left: 100px;
        padding-right: 100px;
        @media #{$xl}{
            margin-bottom: 40px;
        }
        @media #{$lg,$md,$xs}{
            padding-left: 0;
            padding-right: 0;
        }
        & ul{
            & li{
                list-style-type: none;
                padding: 28px 0px;
                border-bottom: 1px solid rgba(255, 255, 255, 0.1); 
                position: relative;  
                &::after{
                    position: absolute;
                    content: '';
                    bottom: 0;
                    right: 0;
                    left: 0;
                    width: 0%;
                    height: 1px;
                    background-color: var(--tp-common-white);
                    opacity: 0;
                    visibility: hidden;
                    transition: all .7s ease-out 0s;
                }  
                &:hover{
                    &::after{
                        opacity: 1;
                        visibility: visible;
                        width: 100%;
                        left: 0;
                        right: 0;
                    } 
                }       
            }
        }
        }
        &-meta{
            @media #{$xs}{
                flex-wrap: wrap;
            }
            & span{
                font-weight: 400;
                font-size: 15px;
                color: rgba(255, 255, 255, 0.5);
                font-family: var(--tp-ff-kufam);
            }
        }
        &-title{
            font-weight: 600;
            font-size: 30px;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: rgba(255, 255, 255, 0.95);
            margin-bottom: 0;
            font-family: var(--tp-ff-kufam);
            margin-left: 120px;
            @media #{$md}{
                font-size: 20px;
                margin-left: 60px;
            }
            @media #{$xs}{
                margin-left: 0px;
                font-size: 20px;
                padding: 5px 0;
            }
        }
        &-company{
            & span{
                font-weight: 500;
                font-size: 15px;
                color: rgba(255, 255, 255, 0.8);
                font-family: var(--tp-ff-dmsans);
            }
        }
        &-top-title{
            font-weight: 500;
            font-size: 18px;
            color: var(--tp-common-white);
            font-family: var(--tp-ff-kufam);
            & img{
                transform: translateY(-3px);
                margin-right: 5px;
            }
        }
    }
    &__design-exp-skill{
        &-item{
            height: 90px;
            line-height: 90px;
            padding: 0px 30px;
            backdrop-filter: blur(20px);
            border-radius: 60px;
            &.bg-1{
                background: rgba(255, 87, 70, 0.1);
                border: 1px solid rgba(255, 87, 70, 0.14);
            }
            &.bg-2{
                background: rgba(49, 168, 255, 0.1);
                border: 1px solid rgba(49, 168, 255, 0.14);
                & .tp-hero-2__design-exp-skill-info{
                    & i{
                        color: #2DA6FF;
                    }
                }
            }
            &.bg-3{
                background: rgba(255, 97, 246, 0.1);
                border: 1px solid rgba(255, 97, 246, 0.14);
                & .tp-hero-2__design-exp-skill-info{
                    & i{
                        color: #FF61F6;
                    }
                }
            }
            &.bg-4{
                background: rgba(253, 173, 0, 0.1);
                border: 1px solid rgba(253, 173, 0, 0.14);
                & .tp-hero-2__design-exp-skill-info{
                    & i{
                        color: #F0A400;
                    }
                }
            }
            &.bg-5{
                background: rgba(255, 0, 64, 0.1);
                border: 1px solid rgba(255, 51, 102, 0.14);
                & .tp-hero-2__design-exp-skill-info{
                    & i{
                        color: #FF3366;
                    }
                }
            }
        }
        &-icon{
            flex: 0 0 auto;
            margin-right: 20px;
            & img{
                display: inline-block;
                transform: translateY(-4px);
                flex: 0 0 auto;
            }
        }
        &-info{
            line-height: 1;
            & span{
                font-weight: 600;
                font-size: 30px;
                color: rgba(255, 255, 255, 0.9);
                font-family: var(--tp-ff-kufam);
                margin-bottom: 4px;
                display: inline-block;
            }
            & i{
                font-weight: 500;
                font-size: 13px;
                letter-spacing: 0.02em;
                text-transform: uppercase;
                color: #FF5746;
                font-style: normal;
                display: block;
            }
        }
    }
    &__boder-circle-tr{
        & span{
            top: -260px;
            left: auto;
            right: -130px;
        }
    }
}
.tp-hero-3{
    &__ptb{
        padding-top: 200px;
        padding-bottom: 225px;
        @media #{$lg}{
            padding-top: 140px;
            padding-bottom: 170px;
        }
        @media #{$md}{
            padding-top: 160px;
            padding-bottom: 170px;
        }
        @media #{$xs}{
            padding-top: 120px;
            padding-bottom: 120px;
        }
    }
    &__scrool-down{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &__shape{
        &-1{
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            & img{
                opacity: .7;
            }
        }
        &-2{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
            & img{
                opacity: .7;
            }
        }
    }
    &__title{
        font-family: var(--tp-ff-didoneright);
        font-style: normal;
        font-weight: 500;
        font-size: 180px;
        line-height: 1;
        letter-spacing: -0.03em;
        color: var(--tp-common-white);
        margin-bottom: 25px;
        @media #{$xl}{
            font-size: 155px;
        }
        @media #{$lg}{
            font-size: 115px;
        }
        @media #{$md}{
            font-size: 110px;
        }
        @media #{$xs}{
            font-size: 72px;
        }
        & span{
            width: 260px;
            height: 146px;
            display: inline-block;
            position: relative;
            border-radius: 100px;
            overflow: hidden;
            @include transform(translateY(12px));
            @media #{$lg,$md,$xs}{
                height: 100px;
            }
            @media #{$sm}{
                height: 70px;
            }
            & video{
                position: absolute;
                top: 0;
                right: 0;
                margin-left: 30px;
                transform-origin: top right;
                @include transform(translateY(-1px) scale(.15));
            }
        }
    }
    &__btn-box{
        @media #{$xs}{
            flex-wrap: wrap;
        }
        & a{
            margin-right: 30px;
            flex: 0 0 auto;
            @media #{$xs}{
                margin-right: 0;
                margin-bottom: 30px;
            }
        }
        & p{
            margin-bottom: 0;
            margin-left: 30px;
            font-weight: 400;
            font-size: 20px;
            line-height: 32px;
            color: rgba(255, 255, 255, 0.6);
            @media #{$lg}{
                font-size: 16px;
            }
            @media #{$md}{
                font-size: 16px;
                & br{
                    display: none;
                }
            }
            @media #{$xs}{
                font-size: 16px;
                margin-left: 0;
                & br{
                    display: none;
                }
            }
        }
    }
    &__social-wrap{
        position: absolute;
        right: 70px;
        bottom: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        @media #{$xxl}{
            right: 30px;
        }
        @media #{$lg}{
            right: 10px;
            bottom: 55px;
        }
        & a{
            transform: rotate(-90deg);
            font-weight: 500;
            font-size: 16px;
            line-height: 10px;
            color: rgba(255, 255, 255, 0.6);
            margin-bottom: 100px;
            display: inline-block;

            &:hover{
                color: var(--tp-common-white);
            }
        }
    }
    &__scrool-down{
        position: absolute;
        bottom: 80px;
        left: 100px;
        @media #{$xxl}{
            left: 40px;
        }
        @media #{$lg}{
            left: 30px;
        }
        & .text{
            font-weight: 500;
            font-size: 14px;
            line-height: 18px;
            text-transform: uppercase;
            color: #FFFFFF;
            transform: rotate(-90deg);
            margin-bottom: 30px;
        }
        & span{
            svg{
                -webkit-animation: scroll_anim 3s infinite;
                animation: scroll_anim 3s infinite;
            }
        }
    }
}
.ab-hero{
    &__shape-1{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
    }
    &__ptb{
        padding-top: 175px;
        padding-bottom: 140px;
        @media #{$lg}{
            padding-top: 140px;
            padding-bottom: 110px;
        }
        @media #{$md,$xs}{
            padding-top: 130px;
            padding-bottom: 110px;
        }
    }
    &__title{
        font-weight: 500;
        font-size: 168px;
        line-height: 1;
        letter-spacing: -0.03em;
        color: var(--tp-common-white);
        font-family: var(--tp-ff-didoneright);
        margin-bottom: 40px;
        @media #{$xl}{
            font-size: 140px;
        }
        @media #{$lg}{
            font-size: 125px;
        }
        @media #{$md}{
            font-size: 100px;
        }
        @media #{$xs}{
            font-size: 50px;
        }
    }
    &__big-img{
        & img{
            border-radius: 20px;
        }
    }
    &__signature{
        position: absolute;
        bottom: 45px;
        left: -10px;
        @media #{$xl}{
            left: -50px;
        }
    }
    &__circle{
        position: absolute;
        bottom: -50px;
        right: -60px;
        border: 10px solid #0F183E;
        border-radius: 50%;
        
        & img{
            @include animation(tp-rotate-center 10s linear infinite);
        }


        @media #{$xl}{
            right: -35px;
        }
        @media #{$lg}{
            right: -20px;
        }
        @media #{$md}{
            right: -25px;
        }
        @media #{$xs}{
            right: -19px;
            transform: scale(.7);
        }
    }
    &__customize{
        & .tp-hero-3__scrool-down{
            position: absolute;
            bottom: 90px;
            left: 80px;
            @media #{$xxl,$xl}{
                bottom: 50px;
                left: 20px;
            }
        }
    }
    &__text{
        position: absolute;
        top: 43%;
        right: -15%;
        transform: rotate(-90deg);
        & span{
            font-family: var(--tp-ff-didoneright);
            font-weight: 500;
            font-size: 145px;
            letter-spacing: -0.02em;
            text-transform: uppercase;
            color: #1D264C;
            mix-blend-mode: luminosity;
        }
    }
}
// isomeric grid
.tp-isomeric-grid{
    width: 739px;
    height: 480px;
    position: relative;
    z-index: 1;
    &-item{
        display: flex;
        & span{
            display: inline-block;
            &::after{
                position: absolute;
                content: '';
            }
        }
    }
    &-vertical{
        & span{
            position: absolute;
            top: 0;
            left: 0;
            width: 1px;
            height: 100%;
            background-color: rgba($color: #fff, $alpha: .1);

            z-index: -1;

            &:nth-child(2){
                left: 82px;
            }

            @for $i from 0 to 25 {
                &:nth-child(#{$i}) {
                    left: calc($i * 82) + px;
                }
            } 

            &:nth-child(9){
                // background: linear-gradient(0deg, rgba($color: #E9E9ED, $alpha: 0) 0%, #E9E9ED 100%);
                // background: linear-gradient(0deg, rgba($color: #fff, $alpha: .1) 0%, rgba($color: #fff, $alpha: .1) 100%);
                background: linear-gradient(0deg, rgba(233, 233, 237, 0.00) 0%, #E9E9ED 64.38%);
                opacity: .1;
            }
        }
    }
    &-horizontal{
        & span{
            position: absolute;
            top: 0;
            left: 0;
            height: 1px;
            width: 100%;
            background-color: rgba($color: #fff, $alpha: .1);
            z-index: -1;
            @for $i from 0 to 25 {
                &:nth-child(#{$i}) {
                    top: calc($i * 80) + px;
                }
            } 
        }
    }
}

  
