@use '../../utils' as *;

/*----------------------------------------*/
/*  7.17 home-5 css
/*----------------------------------------*/


// header-area-start
.tp-header-5{
    &-sticky-bg{
        &.tp-header-3__area.tp-header-sticky-cloned {
            background: rgba(101, 54, 36, 0.9);
            backdrop-filter: blur(10px);
            box-shadow: 0px 2px 6px 0px rgba(39, 16, 6, 0.4);
            border-bottom: 1px solid  rgba(255, 255, 255, 0.1);
        }

    }
}
.tp-header-5-style{
    & .tp-header-3__bar button {
        color: var(--tp-coffe-2);
    }
    & div.tp-theme-toggle-single .themepure-theme-toggle {
        border: 1px solid var(--tp-coffe-2);
        & span{
            color: var(--tp-coffe-2);
        }
    }
    & .tp-btn-white span svg {
        color: var(--tp-coffe-2);
    }
    & .tp-btn-white {
        color: var(--tp-coffe-2);
    }
    & .tp-btn-white span.text::after {
        background-color: var(--tp-coffe-2);
    }
    &.tp-header-3__ptlr {
        padding-left: 0;
        padding-right: 0;
    }
}

.tp-header-5-inner-style{
    & div.tp-theme-toggle-single .themepure-theme-toggle span {
        color: var(--tp-cream-2);
    }
    & div.tp-theme-toggle-single .themepure-theme-toggle {
        border: 1px solid var(--tp-cream-2);
    }
    & .tp-header-3__bar button {
        color: var(--tp-cream-2);
    }
    & .tp-btn-white::after {
        background-color: var(--tp-cream-2);
    }
    & .tp-btn-white:hover {
        color: var(--tp-cream-2);
    }
    & .tp-btn-white span svg {
        color: var(--tp-coffe-2);
    }
    & .tp-btn-white {
        color: var(--tp-coffe-2);
        & span.text::after {
            background-color: var(--tp-cream-2);
        }
    }
}
// header-area-end


// hero-area-start
.tp-hero-5{
    &-ptb{
        padding-top: 240px;
        @media #{$md}{
            padding-top: 170px;
        }
        @media #{$xs}{
            padding-top: 130px;
        }
    }
    &-big-thumb{
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: auto;
        @media #{$lg}{
            width: 50%;
        }
        @media #{$md,$xs}{
            position: static;
        }
        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &-thumb{
        &-content{
            padding-left: 20px;
            margin-bottom: 110px;
            position: relative;
            &::after{
                position: absolute;
                top: -6px;
                left: -1px;
                width: 1px;
                height: 100px;
                content: '';
                background-color: var(--tp-cream-2);
            }
            & p{
                font-size: 20px;
                font-style: normal;
                font-weight: 400;
                line-height: 24px;
                letter-spacing: -0.4px;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-playfair);
                margin-bottom: 0;
                & span{
                    margin-bottom: 10px;
                    display: inline-block;
                }
            }
        }
        &-wrap{
            display: none;
            @media(min-width: 1600px){
                display: block;
            }
        }
    }
    &-title{
        font-size: 170px;
        font-weight: 700;
        line-height: 1;
        letter-spacing: -10.2px;
        color: var(--tp-cream-2);
        font-family: var(--tp-ff-poppins);
        transform: translateX(-8px);
        margin-bottom: 20px;
        display: inline-block;
        @media #{$xl}{
            font-size: 150px;
        }
        @media #{$lg}{
            font-size: 115px;
        }
        @media #{$md}{
            font-size: 150px;
        }
        @media #{$xs}{
            font-size: 60px;
            letter-spacing: 1px;
        }
        @media #{$sm}{
            font-size: 110px;
            letter-spacing: 1px;
        }
        & span{
            -webkit-text-stroke: 2px var(--tp-cream-2);
            text-stroke: 2px var(--tp-cream-2);
            color: transparent;
        }
        &-box{
            padding-left: 140px;
            @media #{$x4l}{
                padding-left: 95px;
            }
            @media #{$x3l,$xl,$lg,$md,$xs}{
                padding-left: 0;
            }
            & p{
                font-size: 24px;
                font-weight: 400;
                line-height: 1;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-playfair);
                margin-bottom: 40px;
            }
        }
    }
    &-bdr-left{
        @media (min-width: 1800px) {
            border-left: 1px solid rgba(183, 171, 152, 0.14);

        }
    }
    &-thumb-sm{
        height: 410px;
        overflow: hidden;
    }
}

// hero-area-end

// text-slider-area-start
.tp-text-slider-5{
    &-style{
        & .tp-text-slider-4-wrap {
            background-color: var(--tp-coffe-2);
        }
        & .tp-text-slider-4-item span {
            color: var(--tp-cream-2);
            font-size: 34px;
            text-transform: capitalize;
        }
    }
}
// text-slider-area-end

// about-area-strat
.tp-about-5{
    &-title{
        &-box{
            display: inline-block;
            & p{
                text-align: left;
                max-width: 245px;
                font-size: 15px;
                font-weight: 400;
                line-height: 22px;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-poppins);
                position: absolute;
                bottom: 15px;
                left: 50px;
                @media #{$lg}{
                    bottom: 3px;
                    left: 0;
                }
                @media #{$md,$xs}{
                    position: static;
                    text-align: center;
                    margin: 0 auto;
                    margin-top: 30px;
                }
            }
        }
    }
    &-subtitle{
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        text-transform: uppercase;
        color: var(--tp-cream-2);
        font-family: var(--tp-ff-poppins);
        display: inline-block;
        position: absolute;
        top: 50px;
        left: 40px;
        z-index: 5;
        @media #{$lg}{
            top: 40px;
            left: 0px;
        }
        @media #{$md,$xs}{
            position: static;
            margin-bottom: 20px;
        }
    }
}
// about-area-end

.tp-video-5-thumb {
    & img{
        width: 100%;
    }
}

// project-area-start
.tp-project-5{
    &-title{
        font-size: 80px;
        font-weight: 400;
        line-height: 1;
        color: #846457;
        letter-spacing: -3.2px;
        font-family: var(--tp-ff-playfair);
        @media #{$lg}{
            font-size: 50px;
        }
        @media #{$md}{
            font-size: 40px;
        }
        @media #{$xs}{
            font-size: 45px;
        }
        &-box{
            margin-bottom: 60px;
            @media #{$lg}{
                margin-bottom: 40px;
            }
            &:last-child{
                margin-bottom: 0;
            }
            & span{
                font-size: 14px;
                font-weight: 500;
                line-height: 1;
                color: #846457;
                text-transform: uppercase;
                font-family: var(--tp-ff-poppins);
                transition: .3s;
            }
            &.active{
                & .tp-project-5-title{
                    color: var(--tp-cream-2);
                }
                & span {
                    color: var(--tp-cream-2);
                }
            }
        }
    }
}
.tp-project-5{
    &-thumb-box{
        &-1,
        &-2,
        &-3,
        &-4{
            z-index: -1;
            top: -200px;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            visibility: hidden;
            position: absolute;
            transition: all 0.9s;
            opacity: 0;
            text-align: center;
            @media #{$xxl}{
                top: -120px;
            }
            @media #{$lg}{
                top: -40px;
            }
            @media #{$md}{
                top: -50px;
            }
            @media #{$xs}{
                display: none;
            }
            @media #{$sm}{
                display: block;
                top: -50px;
            }
        }
    }
}
#tp-project-5-thumb-wrap{
    &.tp-project-5-thumb-box-1{
        opacity: 1;
        visibility: visible;
        & .tp-project-5-thumb-box-1{
            top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
    &.tp-project-5-thumb-box-2{
        opacity: 1;
        visibility: visible;
        & .tp-project-5-thumb-box-2{
            top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
    &.tp-project-5-thumb-box-3{
        opacity: 1;
        visibility: visible;
        & .tp-project-5-thumb-box-3{
            top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
    &.tp-project-5-thumb-box-4{
        opacity: 1;
        visibility: visible;
        & .tp-project-5-thumb-box-4{
            top: 0;
            opacity: 1;
            visibility: visible;
        }
    }
}
.tp-project-5-thumb{
    &.thumb{
        &-1{
            & img{
                transform: rotate(-6deg);
                @media #{$xl,$lg,$md,$xs}{
                    transform: rotate(0deg);
                }
                @media #{$md}{
                    transform: scale(.7);
                }
                @media #{$sm}{
                    transform: scale(.7);
                    margin-left: -50px;

                }
            }
        }
        &-2{
            & img{
                transform: rotate(6deg);
                @media #{$xl,$lg,$md,$xs}{
                    transform: rotate(0deg);
                }
                @media #{$md}{
                    transform: scale(.7);
                }
                @media #{$sm}{
                    transform: scale(.7);
                    margin-right: -50px;
                }
            }
        }
    }
}
.tp-project-5{
    &-section{
        &-subtitle,
        &-title,
        &-link{
            font-size: 14px;
            font-weight: 500;
            line-height: 1;
            color: var(--tp-cream-2);
            text-transform: uppercase;
            font-family: var(--tp-ff-poppins);
            margin-bottom: 0;
            @media #{$xs}{
                margin-bottom: 15px;
            }
        }
        &-link{
            &:hover{
                color: var(--tp-cream-2);
            }
        }
        &-box{
            border-top: 1px solid rgba(207, 194, 146, 0.20);
            padding-top: 15px;
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
    }
    &-2{
        &-title{
            font-size: 326px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -19.56px;
            text-transform: uppercase;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            @media #{$x3l}{
                font-size: 280px;
            }
            @media #{$xxl}{
                font-size: 230px;
            }
            @media #{$xl}{
                font-size: 200px;
            }
            @media #{$lg,$md}{
                font-size: 160px;
            }
            @media #{$xs}{
                font-size: 60px;
                letter-spacing: -2.56px;
            }
            &-box{
                @media #{$xs}{
                    margin-bottom: 0;
                } 
            }
        }
        &-item{
            display: inline-block;
            padding: 50px;
            padding-bottom: 55px;
            border: 1px solid var(--tp-cream-2);
            background: rgba(101, 54, 36, 0.90);
            backdrop-filter: blur(10px);
            @media #{$md}{
                margin-bottom: 40px;
            }
            @media #{$xs}{
                padding: 30px;
                padding-bottom: 35px;
                margin-bottom: 40px;
            }
            &.space-left{
                margin-left: 200px;
                @media #{$xxl,$xl,$lg,$md,$xs}{
                    margin-left: 0;
                }
            }
            &-wrap{
                margin-bottom: 200px;
                @media #{$md,$xs}{
                    margin-bottom: 0;
                }
                &:last-child{
                    margin-bottom: 180px;
                    @media #{$md,$xs}{
                        margin-bottom: 0;
                    }
                }
            }
        }
        &-thumb{
            margin-bottom: 50px;
            & img{
                max-width: inherit;
                @media #{$xl,$lg,$md,$xs}{
                    max-width: 100%;
                }
            }
        }
        &-content{
            & span{
                font-size: 14px;
                font-weight: 500;
                line-height: 1;
                text-transform: uppercase;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-poppins);
                margin-bottom: 10px;
                display: inline-block;
            }
        }
        &-title-sm{
            font-size: 50px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -2px;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            margin-bottom: 0;
            @media #{$xl}{
                font-size: 30px;
            }
            @media #{$lg}{
                font-size: 40px;
            }
            @media #{$md}{
                font-size: 35px;
            }
            @media #{$xs}{
                font-size: 40px;
            }
        }
        &-btn{
            border-top: 1px solid var(--tp-cream-2);
            border-bottom: 1px solid var(--tp-cream-2);
            padding: 15px 0;
            & a{
                font-size: 14px;
                font-weight: 500;
                line-height: 1;
                text-transform: uppercase;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-poppins);
                & span{
                    margin-left: 10px;
                    color: var(--tp-cream-2);
                }
            }
        }
        &-shape{
            position: absolute;
            bottom: 0;
            left: -200px;
        }
    }
}
// project-area-end

// testimonial-area-start
.tp-testimonial-5{
    &-area{
        @media #{$xs}{
            padding-top: 100px;
            padding-bottom: 100px;
        }
    }
    &-bg{
        position: absolute;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: luminosity;
        & img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &-content{
        & p{
            font-size: 50px;
            font-weight: 400;
            line-height: 1.2;
            letter-spacing: -2px;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            margin-bottom: 55px;
            @media #{$xs}{
                font-size: 36px;
            }
        }
        & span{
            font-size: 20px;
            font-weight: 500;
            line-height: 1;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            &::before{
                content: '';
                display: inline-block;
                height: 2px;
                width: 30px;
                background-color: var(--tp-cream-2);
                transform: translateY(-5px);
                margin-right: 15px;
            }
        }
        & .quote-shape{
            position: absolute;
            top: -37px;
            left: -70px;
            z-index: -1;
            font-style: normal;
            color: #6F402E;
            stroke-width: 0.5px;
            stroke: rgba(207, 194, 146, 0.20);
            @media #{$lg}{
                top: -38px;
                left: -10px;
            }
            @media #{$md}{
                left: 0px;
            }
            @media #{$xs}{
                top: -50px;
                left: 0;
            }
        }
    }
}
// testimonial-area-end

// footer-area-strat
.tp-footer-6{
    &-cta{
        &-wrap{
            & .tp-about-5-subtitle {
                top: 50px;
                left: 170px;
                @media #{$lg}{
                    top: 40px;
                    left: 140px;
                }
            }
        }
    }
    &-social{
        position: relative;
        padding-left: 15px;
        @media #{$xs}{
            margin-bottom: 50px;
            margin-right: 30px;
        }
        &::after{
            position: absolute;
            top: -9px;
            left: 0;
            width: 2px;
            height: 70px;
            content: '';
            background-color: var(--tp-cream-2);
            @media #{$md}{
                top: -14px;
            }
        }
        & span{
            font-size: 12px;
            font-weight: 500;
            line-height: 1;
            text-transform: uppercase; 
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-poppins);
            display: block;
        }
        & a{
            font-size: 34px;
            font-weight: 400;
            line-height: 1;
            letter-spacing: -1.36px;
            color: var(--tp-cream-2);
            font-family: var(--tp-ff-playfair);
            position: relative;
            &::after{
                position: absolute;
                bottom: -5px;
                left: 0;
                width: 0;
                height: 1px;
                content: '';
                background-color: var(--tp-cream-2);
                transition: .4s;
            }
            @media #{$md}{
                font-size: 25px;
            }
            & span{
                width: 16px;
                height: 16px;
                left: 10px;
                top: 5px;
                overflow: hidden;
                position: relative;
                & svg {
                    -webkit-transform: translateY(-2px);
                    -moz-transform: translateY(-2px);
                    -ms-transform: translateY(-2px);
                    -o-transform: translateY(-2px);
                    transform: translateY(-2px);
                    position: absolute;
                    bottom: -1px;
                    left: 1px;
                    -webkit-transition: all 0.2s ease-out;
                    -moz-transition: all 0.2s ease-out;
                    -ms-transition: all 0.2s ease-out;
                    -o-transition: all 0.2s ease-out;
                    transition: all 0.2s ease-out;
                    &:last-child {
                        left: -12px;
                        bottom: -12px;
                        -webkit-transform: translate(0, 0);
                        -moz-transform: translate(0, 0);
                        -ms-transform: translate(0, 0);
                        -o-transform: translate(0, 0);
                        transform: translate(0, 0);
                        opacity: 0;
                    }
                }
            }
            &:hover{
                & span svg:first-child {
                    -webkit-transform: translate(16px, -16px);
                    -moz-transform: translate(16px, -16px);
                    -ms-transform: translate(16px, -16px);
                    -o-transform: translate(16px, -16px);
                    transform: translate(16px, -16px);
                }
                & span svg:last-child {
                    opacity: 1;
                    visibility: visible;
                    -webkit-transform: translate(13px, -13px);
                    -moz-transform: translate(13px, -13px);
                    -ms-transform: translate(13px, -13px);
                    -o-transform: translate(13px, -13px);
                    transform: translate(13px, -13px);
                }
                &::after{
                    width: 100%;
                }
            }
        }
        &-wrap{
            @media #{$xs}{
                flex-wrap: wrap;
            }
        }
    }
    &-instagram{
        &-thumb{
            &:hover{
                & img{
                    transform: scale(1.1) rotate(-2deg);
                }
            }
            & img{
                width: 100%;
                transition: .9s;
            }
        }
    }
    &-copyright{
        &-text{
            & span{
                font-size: 18px;
                font-weight: 500;
                line-height: 1;
                letter-spacing: -1.08px;
                color: var(--tp-cream-2);
                font-family: var(--tp-ff-playfair);
                & a{
                    position: relative;
                    &::after{
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 0;
                        height: 1px;
                        content: '';
                        background-color: var(--tp-cream-2);
                        transition: .4s;
                    }
                    &:hover{
                        &::after{
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    &-bdr-tb{
        border-top: 2px solid var(--tp-cream-2);
        border-bottom: 2px solid var(--tp-cream-2);
        padding-top: 110px;
        padding-bottom: 110px;
    }
}
// footer-area-end


.hover-this {
    cursor: pointer;
}
.hover-this .hover-anim {
    pointer-events: none;
    -webkit-transition: -webkit-transform 0.2s linear;
    transition: -webkit-transform 0.2s linear;
    -o-transition: transform 0.2s linear;
    transition: transform 0.2s linear;
    transition: transform 0.2s linear, -webkit-transform 0.2s linear;
}
.cursor {
    pointer-events: none;
    position: fixed;
    padding: 8px;
    border-radius: 50%;
    background-color: var(--tp-cream-2);
    -webkit-transition: opacity 0.4s ease, -webkit-transform 0.3s ease;
    transition: opacity 0.4s ease, -webkit-transform 0.3s ease;
    -o-transition: transform 0.3s ease, opacity 0.4s ease;
    transition: transform 0.3s ease, opacity 0.4s ease;
    transition: transform 0.3s ease, opacity 0.4s ease, -webkit-transform 0.3s ease;
    -webkit-transform: translateX(-5px) translateY(-5px);
    -ms-transform: translateX(-5px) translateY(-5px);
    transform: translateX(-5px) translateY(-5px);
    z-index: 99999;
} 
.cursor-active {
    -webkit-transform: translate(-50%, -50%) scale(8);
    -ms-transform: translate(-50%, -50%) scale(8);
    transform: translate(-50%, -50%) scale(8);
    opacity: .1;
}

.tp-footer-6-cta-wrap{
    & .tp-section-title-5.fs-140 {
        @media #{$lg}{
            font-size: 110px;
        }
    }
}


