@use '../../utils' as *;

/*----------------------------------------*/
/*  7.14 Testimonial css
/*----------------------------------------*/

.#{$theme-prifix}-testimonial{
    $self : &;
    &-section-title{
        & .#{$theme-prifix}-section-title{
            margin-bottom: 13px;

            &-wrapper{
                & p{
                    font-size: 18px;
                    color: var(--tp-common-white)
                }
            }
        }
        & .tp-section-subtitle{
            top: -28px;
            left: -63px;
            @media #{$xs}{
                left: 0;
            }
        }
    }
    &-item{
        position: relative;
        z-index: 1;
        border-radius: 10px;
        padding: 70px 70px 75px;
        padding-right: 210px;
        @media #{$xl}{
            padding-right: 190px;
        }
        @media #{$md}{
            padding-right: 75px;
        }
        @media #{$xs}{
            padding-right: 0px;
            padding: 30px;
        }
        &-top{
            margin-bottom: 20px;
            & > p{
                font-size: 14px;
                color: var(--tp-common-white);
                margin-bottom: 0;
                line-height: 1;
                transform: translateY(1px);
            }
        }
    }
    &-rating{
        margin-right: 8px;
        & span{
            color: #BCE70C;

            & svg{
                @extend %svg-2;
            }
        }
    }
    &-content{
        & p{
            font-weight: 400;
            font-size: 26px;
            line-height: 1.38;
            letter-spacing: -0.01em;
            color: var(--tp-common-white);
            @media #{$lg}{
                font-size: 23px;
            }
            @media #{$xs}{
                font-size: 18px;
            }
        }
    }
    &-quote{
        position: absolute;
        top: 75px;
        right: 60px;
        opacity: .2;
        z-index: -1;
    }
    &-user{
        &-item{
            padding: 38px 20px;
            transition: .4s;
            position: relative;
            & .tp-testimonial-user-border{
                position: absolute;
                bottom: 0;
                left: 0;
                width: 0%;
                height: 1px;
                border: 2px solid rgba(255, 255, 255, 0.2);

            }
            @media #{$xl}{
                padding: 35px 15px;
            }
            @media #{$xs}{
                padding: 30px 10px;
            }
        }
        &-thumb{
            margin-right: 20px;
            & img{
                @include rounded(64px, 64px);
            }
        }
        &-title{
            @extend %ff-dmsans;
            font-weight: 700;
            font-size: 18px;
            color: var(--tp-common-white);
            margin-bottom: 1px;
            line-height: 1;
        }
        &-designation{
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 0;
            color: rgba($color: $white, $alpha: .6);

            & a{
                color: var(--tp-common-white);
            }
        }
    }
    &-slider{
        @media #{$md,$xs}{
            margin-right: 0;
            margin-left: 0;
        }
    }
    &-nav{
        & .swiper-slide.swiper-slide-thumb-active{
            & .tp-testimonial-user-item{
                & .tp-testimonial-user-border{
                    border-color: var(--tp-common-white);
                }
            }
        }
    }
}

.tp-testimonial-2{
    &__title-wrap{
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__title{
        font-weight: 600;
        font-size: 70px;
        line-height: 1;
        letter-spacing: -0.06em;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.9);
        font-family: var(--tp-ff-kufam);
        margin-bottom: 25px;
        @media #{$xl}{
            font-size: 60px;
        }
        @media #{$lg}{
            font-size: 60px;
        }
        @media #{$md}{
            font-size: 55px;
        }
        @media #{$xs}{
            font-size: 38px;
        }
    }
    &__left-box{
        border-right: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__btn-box{
        padding-top: 50px;
    }
    &__review-text{
        display: block;
        font-weight: 500;
        font-size: 13px;
        line-height: 18px;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);
        margin-top: 30px;
        margin-bottom: 110px;
        @media #{$xs}{
            margin-bottom: 30px;
        }
    }
    &__slider-wrapper{
        padding-top: 50px;
        padding-left: 70px;
        @media #{$md}{
            padding-left: 20px;
        }
        @media #{$xs}{
            padding-left: 0px;
        }
    }
    &__avata{
        flex: 0 0 auto;
        margin-right: 20px;
        & img{
            height: 90px;
            width: 90px;
            border-radius: 50%;
        }
    }
    &__shape-img{
        animation: animationglob 5s cubic-bezier(1, 0.99, 0.03, 0.01) infinite;
    }
    &__author{
        &-title{
            font-weight: 700;
            font-size: 22px;
            line-height: 1;
            letter-spacing: -0.02em;
            color: rgba(255, 255, 255, 0.9);
            font-family: var(--tp-ff-dmsans);
            margin-bottom: 0;
            padding-bottom: 5px;
        }
        &-info{
            & span{
                font-weight: 500;
                font-size: 12px;
                line-height: 1;
                text-transform: uppercase;
                color: rgba(255, 255, 255, 0.5);
                font-family: var(--tp-ff-dmsans);
            }
        }
    }
    &__slider-text{
        & p{
            font-weight: 400;
            font-size: 34px;
            line-height: 46px;
            letter-spacing: -0.02em;
            color: rgba(255, 255, 255, 0.9); 
            padding-right: 30px;
            margin-bottom: 40px;
            @media #{$md}{
                font-size: 25px;
                padding-right: 25px;
            }
            @media #{$xs}{
                font-size: 20px;
                padding-right: 0px;
            }
        }
    }
    &__arrow-box{
        & button{
            height: 100px;
            width: 80px;
            text-align: center;
            transition: .3s;
            @include flexbox();
                align-items: center;
                justify-content: center;
            @media #{$xs}{
                height: 80px;
                width: 80px;
                line-height: 80px;
            }
            &:hover{ 
               background: #272F52;
            }

            & span{
                overflow: hidden;
                position: relative;
                width: 16px;
                height: 16px;
                @include flexbox();
                align-items: center;
                justify-content: center;
                color: var(--tp-common-white);
              & svg{
                @include transition-mul((all .4s));
                &:last-child{
                    position: absolute;
                    opacity: 0;
                    visibility: hidden;
                }
              }
            }

            &.tp-hover-arrow-up{
                & span{
                  & svg{
                    &:last-child{
                        left: -20px;
                        bottom: -20px;
                        @include transform(translate(0, 0));
                    }
                  }
                }

                &:hover{ 
                    & span{
                        & svg{
                            &:first-child{
                                @include transform(translate(20px, -20px));
                            }
                            &:last-child{
                                opacity: 1;
                                visibility: visible;
                                @include transform(translate(20px, -20px));
                            }
                        }
                    }
                 }
            }
            &.tp-hover-arrow-down{
                & span{
                  & svg{
                    &:last-child{
                        right: -20px;
                        top: -20px;
                        @include transform(translate(0, 0));
                    }
                  }
                }

                &:hover{ 
                    & span{
                        & svg{
                            &:first-child{
                               
                                @include transform(translate(-20px, 20px));
                            }
                            &:last-child{
                                opacity: 1;
                                visibility: visible;
                                @include transform(translate(-20px, 20px));
                            }
                        }
                    }
                 }
            }
        }
    }
    &__slider-prev{
        border-left: 1px solid rgba(255, 255, 255, 0.1);
    }
    &__star-shape{
        position: absolute;
        bottom: 9%;
        right: 17%;
    }
}